NIC statistics:
     rx_packets: 10121892
     rx_bytes: 667748162
     tx_packets: 696589668
     tx_bytes: 760327135564
     tx_tso_packets: 10839136
     tx_tso_bytes: 706013937608
     tx_tso_inner_packets: 0
     tx_tso_inner_bytes: 0
     tx_added_vlan_packets: 0
     tx_nop: 617639
     tx_mpwqe_blks: 208738672
     tx_mpwqe_pkts: 208760040
     tx_tls_encrypted_packets: 0
     tx_tls_encrypted_bytes: 0
     tx_tls_ooo: 0
     tx_tls_dump_packets: 0
     tx_tls_dump_bytes: 0
     tx_tls_resync_bytes: 0
     tx_tls_skip_no_sync_data: 0
     tx_tls_drop_no_sync_data: 0
     tx_tls_drop_bypass_req: 0
     rx_lro_packets: 0
     rx_lro_bytes: 0
     rx_gro_packets: 0
     rx_gro_bytes: 0
     rx_gro_skbs: 0
     rx_gro_large_hds: 0
     rx_hds_nodata_packets: 0
     rx_hds_nodata_bytes: 0
     rx_hds_nosplit_packets: 0
     rx_hds_nosplit_bytes: 0
     rx_ecn_mark: 0
     rx_removed_vlan_packets: 0
     rx_csum_unnecessary: 297904
     rx_csum_none: 111
     rx_csum_complete: 9823877
     rx_csum_complete_tail: 0
     rx_csum_complete_tail_slow: 0
     rx_csum_unnecessary_inner: 0
     rx_xdp_drop: 0
     rx_xdp_redirect: 0
     rx_xdp_tx_xmit: 0
     rx_xdp_tx_mpwqe: 0
     rx_xdp_tx_inlnw: 0
     rx_xdp_tx_nops: 0
     rx_xdp_tx_full: 0
     rx_xdp_tx_err: 0
     rx_xdp_tx_cqe: 0
     tx_csum_none: 195
     tx_csum_partial: 219849734
     tx_csum_partial_inner: 0
     tx_queue_stopped: 0
     tx_queue_dropped: 0
     tx_xmit_more: 5574430
     tx_recover: 0
     tx_cqes: 214275499
     tx_queue_wake: 0
     tx_cqe_err: 0
     tx_xdp_xmit: 0
     tx_xdp_mpwqe: 0
     tx_xdp_inlnw: 0
     tx_xdp_nops: 0
     tx_xdp_full: 0
     tx_xdp_err: 0
     tx_xdp_cqes: 0
     rx_wqe_err: 0
     rx_mpwqe_filler_cqes: 0
     rx_mpwqe_filler_strides: 0
     rx_oversize_pkts_sw_drop: 0
     rx_buff_alloc_err: 0
     rx_cqe_compress_blks: 0
     rx_cqe_compress_pkts: 0
     rx_congst_umr: 0
     rx_arfs_add: 0
     rx_arfs_request_in: 0
     rx_arfs_request_out: 0
     rx_arfs_expired: 0
     rx_arfs_err: 0
     rx_recover: 0
     rx_pp_alloc_fast: 5065633
     rx_pp_alloc_slow: 95
     rx_pp_alloc_slow_high_order: 0
     rx_pp_alloc_empty: 95
     rx_pp_alloc_refill: 0
     rx_pp_alloc_waive: 0
     rx_pp_recycle_cached: 5059648
     rx_pp_recycle_cache_full: 0
     rx_pp_recycle_ring: 0
     rx_pp_recycle_ring_full: 0
     rx_pp_recycle_released_ref: 0
     rx_tls_decrypted_packets: 0
     rx_tls_decrypted_bytes: 0
     rx_tls_resync_req_pkt: 0
     rx_tls_resync_req_start: 0
     rx_tls_resync_req_end: 0
     rx_tls_resync_req_skip: 0
     rx_tls_resync_res_ok: 0
     rx_tls_resync_res_retry: 0
     rx_tls_resync_res_skip: 0
     rx_tls_err: 0
     ch_events: 16479698
     ch_poll: 16495161
     ch_arm: 16218320
     ch_aff_change: 0
     ch_force_irq: 0
     ch_eq_rearm: 0
     rx_xsk_packets: 0
     rx_xsk_bytes: 0
     rx_xsk_csum_complete: 0
     rx_xsk_csum_unnecessary: 0
     rx_xsk_csum_unnecessary_inner: 0
     rx_xsk_csum_none: 0
     rx_xsk_ecn_mark: 0
     rx_xsk_removed_vlan_packets: 0
     rx_xsk_xdp_drop: 0
     rx_xsk_xdp_redirect: 0
     rx_xsk_wqe_err: 0
     rx_xsk_mpwqe_filler_cqes: 0
     rx_xsk_mpwqe_filler_strides: 0
     rx_xsk_oversize_pkts_sw_drop: 0
     rx_xsk_buff_alloc_err: 0
     rx_xsk_cqe_compress_blks: 0
     rx_xsk_cqe_compress_pkts: 0
     rx_xsk_congst_umr: 0
     tx_xsk_xmit: 0
     tx_xsk_mpwqe: 0
     tx_xsk_inlnw: 0
     tx_xsk_full: 0
     tx_xsk_err: 0
     tx_xsk_cqes: 0
     rx_out_of_buffer: 0
     rx_if_down_packets: 0
     rx_steer_missed_packets: 1163
     dev_internal_queue_oob: 0
     rx_oversize_pkts_buffer: 0
     rx_vport_unicast_packets: 10121373
     rx_vport_unicast_bytes: 667600606
     tx_vport_unicast_packets: 696589535
     tx_vport_unicast_bytes: 760327125914
     rx_vport_multicast_packets: 1163
     rx_vport_multicast_bytes: 102186
     tx_vport_multicast_packets: 59
     tx_vport_multicast_bytes: 5210
     rx_vport_broadcast_packets: 519
     rx_vport_broadcast_bytes: 147556
     tx_vport_broadcast_packets: 74
     tx_vport_broadcast_bytes: 4440
     rx_vport_rdma_unicast_packets: 0
     rx_vport_rdma_unicast_bytes: 0
     tx_vport_rdma_unicast_packets: 0
     tx_vport_rdma_unicast_bytes: 0
     rx_vport_rdma_multicast_packets: 0
     rx_vport_rdma_multicast_bytes: 0
     tx_vport_rdma_multicast_packets: 0
     tx_vport_rdma_multicast_bytes: 0
     tx_packets_phy: 696589668
     rx_packets_phy: 10123055
     rx_crc_errors_phy: 0
     tx_bytes_phy: 763113494236
     rx_bytes_phy: 708342568
     tx_multicast_phy: 59
     tx_broadcast_phy: 74
     rx_multicast_phy: 1163
     rx_broadcast_phy: 519
     rx_in_range_len_errors_phy: 0
     rx_out_of_range_len_phy: 0
     rx_oversize_pkts_phy: 0
     rx_symbol_err_phy: 0
     tx_mac_control_phy: 0
     rx_mac_control_phy: 0
     rx_unsupported_op_phy: 0
     rx_pause_ctrl_phy: 0
     tx_pause_ctrl_phy: 0
     rx_discards_phy: 0
     tx_discards_phy: 0
     tx_errors_phy: 0
     rx_undersize_pkts_phy: 0
     rx_fragments_phy: 0
     rx_jabbers_phy: 0
     rx_64_bytes_phy: 298045
     rx_65_to_127_bytes_phy: 9823280
     rx_128_to_255_bytes_phy: 738
     rx_256_to_511_bytes_phy: 643
     rx_512_to_1023_bytes_phy: 186
     rx_1024_to_1518_bytes_phy: 163
     rx_1519_to_2047_bytes_phy: 0
     rx_2048_to_4095_bytes_phy: 0
     rx_4096_to_8191_bytes_phy: 0
     rx_8192_to_10239_bytes_phy: 0
     link_down_events_phy: 0
     rx_pcs_symbol_err_phy: 0
     rx_corrected_bits_phy: 0
     rx_err_lane_0_phy: 0
     rx_err_lane_1_phy: 0
     rx_err_lane_2_phy: 0
     rx_err_lane_3_phy: 0
     rx_buffer_passed_thres_phy: 0
     rx_pci_signal_integrity: 0
     tx_pci_signal_integrity: 3
     outbound_pci_stalled_rd: 0
     outbound_pci_stalled_wr: 0
     outbound_pci_stalled_rd_events: 0
     outbound_pci_stalled_wr_events: 0
     rx_prio0_bytes: 708342568
     rx_prio0_packets: 10123055
     rx_prio0_discards: 0
     tx_prio0_bytes: 763113494236
     tx_prio0_packets: 696589668
     rx_prio1_bytes: 0
     rx_prio1_packets: 0
     rx_prio1_discards: 0
     tx_prio1_bytes: 0
     tx_prio1_packets: 0
     rx_prio2_bytes: 0
     rx_prio2_packets: 0
     rx_prio2_discards: 0
     tx_prio2_bytes: 0
     tx_prio2_packets: 0
     rx_prio3_bytes: 0
     rx_prio3_packets: 0
     rx_prio3_discards: 0
     tx_prio3_bytes: 0
     tx_prio3_packets: 0
     rx_prio4_bytes: 0
     rx_prio4_packets: 0
     rx_prio4_discards: 0
     tx_prio4_bytes: 0
     tx_prio4_packets: 0
     rx_prio5_bytes: 0
     rx_prio5_packets: 0
     rx_prio5_discards: 0
     tx_prio5_bytes: 0
     tx_prio5_packets: 0
     rx_prio6_bytes: 0
     rx_prio6_packets: 0
     rx_prio6_discards: 0
     tx_prio6_bytes: 0
     tx_prio6_packets: 0
     rx_prio7_bytes: 0
     rx_prio7_packets: 0
     rx_prio7_discards: 0
     tx_prio7_bytes: 0
     tx_prio7_packets: 0
     rx_global_pause: 0
     rx_global_pause_duration: 0
     tx_global_pause: 0
     tx_global_pause_duration: 0
     rx_global_pause_transition: 0
     tx_pause_storm_warning_events: 0
     tx_pause_storm_error_events: 0
     module_unplug: 0
     module_bus_stuck: 0
     module_high_temp: 0
     module_bad_shorted: 0
     ch0_events: 2077168
     ch0_poll: 2079681
     ch0_arm: 2074688
     ch0_aff_change: 0
     ch0_force_irq: 0
     ch0_eq_rearm: 0
     ch1_events: 139966
     ch1_poll: 139966
     ch1_arm: 139917
     ch1_aff_change: 0
     ch1_force_irq: 0
     ch1_eq_rearm: 0
     ch2_events: 481033
     ch2_poll: 481033
     ch2_arm: 481028
     ch2_aff_change: 0
     ch2_force_irq: 0
     ch2_eq_rearm: 0
     ch3_events: 1361265
     ch3_poll: 1361111
     ch3_arm: 1322922
     ch3_aff_change: 0
     ch3_force_irq: 0
     ch3_eq_rearm: 0
     ch4_events: 1861959
     ch4_poll: 1861971
     ch4_arm: 1857618
     ch4_aff_change: 0
     ch4_force_irq: 0
     ch4_eq_rearm: 0
     ch5_events: 1129776
     ch5_poll: 1129618
     ch5_arm: 1084772
     ch5_aff_change: 0
     ch5_force_irq: 0
     ch5_eq_rearm: 0
     ch6_events: 2950821
     ch6_poll: 2957784
     ch6_arm: 2900062
     ch6_aff_change: 0
     ch6_force_irq: 0
     ch6_eq_rearm: 0
     ch7_events: 45884
     ch7_poll: 45884
     ch7_arm: 45882
     ch7_aff_change: 0
     ch7_force_irq: 0
     ch7_eq_rearm: 0
     ch8_events: 1986435
     ch8_poll: 1993294
     ch8_arm: 1953143
     ch8_aff_change: 0
     ch8_force_irq: 0
     ch8_eq_rearm: 0
     ch9_events: 1161193
     ch9_poll: 1161193
     ch9_arm: 1161193
     ch9_aff_change: 0
     ch9_force_irq: 0
     ch9_eq_rearm: 0
     ch10_events: 1743246
     ch10_poll: 1742674
     ch10_arm: 1656559
     ch10_aff_change: 0
     ch10_force_irq: 0
     ch10_eq_rearm: 0
     ch11_events: 1540952
     ch11_poll: 1540952
     ch11_arm: 1540536
     ch11_aff_change: 0
     ch11_force_irq: 0
     ch11_eq_rearm: 0
     rx0_packets: 1398825
     rx0_bytes: 92637849
     rx0_csum_complete: 1398635
     rx0_csum_complete_tail: 0
     rx0_csum_complete_tail_slow: 0
     rx0_csum_unnecessary: 79
     rx0_csum_unnecessary_inner: 0
     rx0_csum_none: 111
     rx0_xdp_drop: 0
     rx0_xdp_redirect: 0
     rx0_lro_packets: 0
     rx0_lro_bytes: 0
     rx0_gro_packets: 0
     rx0_gro_bytes: 0
     rx0_gro_skbs: 0
     rx0_gro_large_hds: 0
     rx0_hds_nodata_packets: 0
     rx0_hds_nodata_bytes: 0
     rx0_hds_nosplit_packets: 0
     rx0_hds_nosplit_bytes: 0
     rx0_ecn_mark: 0
     rx0_removed_vlan_packets: 0
     rx0_wqe_err: 0
     rx0_mpwqe_filler_cqes: 0
     rx0_mpwqe_filler_strides: 0
     rx0_oversize_pkts_sw_drop: 0
     rx0_buff_alloc_err: 0
     rx0_cqe_compress_blks: 0
     rx0_cqe_compress_pkts: 0
     rx0_congst_umr: 0
     rx0_arfs_add: 0
     rx0_arfs_request_in: 0
     rx0_arfs_request_out: 0
     rx0_arfs_expired: 0
     rx0_arfs_err: 0
     rx0_recover: 0
     rx0_pp_alloc_fast: 699832
     rx0_pp_alloc_slow: 8
     rx0_pp_alloc_slow_high_order: 0
     rx0_pp_alloc_empty: 8
     rx0_pp_alloc_refill: 0
     rx0_pp_alloc_waive: 0
     rx0_pp_recycle_cached: 699328
     rx0_pp_recycle_cache_full: 0
     rx0_pp_recycle_ring: 0
     rx0_pp_recycle_ring_full: 0
     rx0_pp_recycle_released_ref: 0
     rx0_tls_decrypted_packets: 0
     rx0_tls_decrypted_bytes: 0
     rx0_tls_resync_req_pkt: 0
     rx0_tls_resync_req_start: 0
     rx0_tls_resync_req_end: 0
     rx0_tls_resync_req_skip: 0
     rx0_tls_resync_res_ok: 0
     rx0_tls_resync_res_retry: 0
     rx0_tls_resync_res_skip: 0
     rx0_tls_err: 0
     rx0_xdp_tx_xmit: 0
     rx0_xdp_tx_mpwqe: 0
     rx0_xdp_tx_inlnw: 0
     rx0_xdp_tx_nops: 0
     rx0_xdp_tx_full: 0
     rx0_xdp_tx_err: 0
     rx0_xdp_tx_cqes: 0
     rx1_packets: 65200
     rx1_bytes: 4471962
     rx1_csum_complete: 65200
     rx1_csum_complete_tail: 0
     rx1_csum_complete_tail_slow: 0
     rx1_csum_unnecessary: 0
     rx1_csum_unnecessary_inner: 0
     rx1_csum_none: 0
     rx1_xdp_drop: 0
     rx1_xdp_redirect: 0
     rx1_lro_packets: 0
     rx1_lro_bytes: 0
     rx1_gro_packets: 0
     rx1_gro_bytes: 0
     rx1_gro_skbs: 0
     rx1_gro_large_hds: 0
     rx1_hds_nodata_packets: 0
     rx1_hds_nodata_bytes: 0
     rx1_hds_nosplit_packets: 0
     rx1_hds_nosplit_bytes: 0
     rx1_ecn_mark: 0
     rx1_removed_vlan_packets: 0
     rx1_wqe_err: 0
     rx1_mpwqe_filler_cqes: 0
     rx1_mpwqe_filler_strides: 0
     rx1_oversize_pkts_sw_drop: 0
     rx1_buff_alloc_err: 0
     rx1_cqe_compress_blks: 0
     rx1_cqe_compress_pkts: 0
     rx1_congst_umr: 0
     rx1_arfs_add: 0
     rx1_arfs_request_in: 0
     rx1_arfs_request_out: 0
     rx1_arfs_expired: 0
     rx1_arfs_err: 0
     rx1_recover: 0
     rx1_pp_alloc_fast: 32952
     rx1_pp_alloc_slow: 8
     rx1_pp_alloc_slow_high_order: 0
     rx1_pp_alloc_empty: 8
     rx1_pp_alloc_refill: 0
     rx1_pp_alloc_waive: 0
     rx1_pp_recycle_cached: 32448
     rx1_pp_recycle_cache_full: 0
     rx1_pp_recycle_ring: 0
     rx1_pp_recycle_ring_full: 0
     rx1_pp_recycle_released_ref: 0
     rx1_tls_decrypted_packets: 0
     rx1_tls_decrypted_bytes: 0
     rx1_tls_resync_req_pkt: 0
     rx1_tls_resync_req_start: 0
     rx1_tls_resync_req_end: 0
     rx1_tls_resync_req_skip: 0
     rx1_tls_resync_res_ok: 0
     rx1_tls_resync_res_retry: 0
     rx1_tls_resync_res_skip: 0
     rx1_tls_err: 0
     rx1_xdp_tx_xmit: 0
     rx1_xdp_tx_mpwqe: 0
     rx1_xdp_tx_inlnw: 0
     rx1_xdp_tx_nops: 0
     rx1_xdp_tx_full: 0
     rx1_xdp_tx_err: 0
     rx1_xdp_tx_cqes: 0
     rx2_packets: 78930
     rx2_bytes: 4801888
     rx2_csum_complete: 136
     rx2_csum_complete_tail: 0
     rx2_csum_complete_tail_slow: 0
     rx2_csum_unnecessary: 78794
     rx2_csum_unnecessary_inner: 0
     rx2_csum_none: 0
     rx2_xdp_drop: 0
     rx2_xdp_redirect: 0
     rx2_lro_packets: 0
     rx2_lro_bytes: 0
     rx2_gro_packets: 0
     rx2_gro_bytes: 0
     rx2_gro_skbs: 0
     rx2_gro_large_hds: 0
     rx2_hds_nodata_packets: 0
     rx2_hds_nodata_bytes: 0
     rx2_hds_nosplit_packets: 0
     rx2_hds_nosplit_bytes: 0
     rx2_ecn_mark: 0
     rx2_removed_vlan_packets: 0
     rx2_wqe_err: 0
     rx2_mpwqe_filler_cqes: 0
     rx2_mpwqe_filler_strides: 0
     rx2_oversize_pkts_sw_drop: 0
     rx2_buff_alloc_err: 0
     rx2_cqe_compress_blks: 0
     rx2_cqe_compress_pkts: 0
     rx2_congst_umr: 0
     rx2_arfs_add: 0
     rx2_arfs_request_in: 0
     rx2_arfs_request_out: 0
     rx2_arfs_expired: 0
     rx2_arfs_err: 0
     rx2_recover: 0
     rx2_pp_alloc_fast: 39864
     rx2_pp_alloc_slow: 8
     rx2_pp_alloc_slow_high_order: 0
     rx2_pp_alloc_empty: 8
     rx2_pp_alloc_refill: 0
     rx2_pp_alloc_waive: 0
     rx2_pp_recycle_cached: 39360
     rx2_pp_recycle_cache_full: 0
     rx2_pp_recycle_ring: 0
     rx2_pp_recycle_ring_full: 0
     rx2_pp_recycle_released_ref: 0
     rx2_tls_decrypted_packets: 0
     rx2_tls_decrypted_bytes: 0
     rx2_tls_resync_req_pkt: 0
     rx2_tls_resync_req_start: 0
     rx2_tls_resync_req_end: 0
     rx2_tls_resync_req_skip: 0
     rx2_tls_resync_res_ok: 0
     rx2_tls_resync_res_retry: 0
     rx2_tls_resync_res_skip: 0
     rx2_tls_err: 0
     rx2_xdp_tx_xmit: 0
     rx2_xdp_tx_mpwqe: 0
     rx2_xdp_tx_inlnw: 0
     rx2_xdp_tx_nops: 0
     rx2_xdp_tx_full: 0
     rx2_xdp_tx_err: 0
     rx2_xdp_tx_cqes: 0
     rx3_packets: 587567
     rx3_bytes: 39095856
     rx3_csum_complete: 587523
     rx3_csum_complete_tail: 0
     rx3_csum_complete_tail_slow: 0
     rx3_csum_unnecessary: 44
     rx3_csum_unnecessary_inner: 0
     rx3_csum_none: 0
     rx3_xdp_drop: 0
     rx3_xdp_redirect: 0
     rx3_lro_packets: 0
     rx3_lro_bytes: 0
     rx3_gro_packets: 0
     rx3_gro_bytes: 0
     rx3_gro_skbs: 0
     rx3_gro_large_hds: 0
     rx3_hds_nodata_packets: 0
     rx3_hds_nodata_bytes: 0
     rx3_hds_nosplit_packets: 0
     rx3_hds_nosplit_bytes: 0
     rx3_ecn_mark: 0
     rx3_removed_vlan_packets: 0
     rx3_wqe_err: 0
     rx3_mpwqe_filler_cqes: 0
     rx3_mpwqe_filler_strides: 0
     rx3_oversize_pkts_sw_drop: 0
     rx3_buff_alloc_err: 0
     rx3_cqe_compress_blks: 0
     rx3_cqe_compress_pkts: 0
     rx3_congst_umr: 0
     rx3_arfs_add: 0
     rx3_arfs_request_in: 0
     rx3_arfs_request_out: 0
     rx3_arfs_expired: 0
     rx3_arfs_err: 0
     rx3_recover: 0
     rx3_pp_alloc_fast: 294200
     rx3_pp_alloc_slow: 8
     rx3_pp_alloc_slow_high_order: 0
     rx3_pp_alloc_empty: 8
     rx3_pp_alloc_refill: 0
     rx3_pp_alloc_waive: 0
     rx3_pp_recycle_cached: 293696
     rx3_pp_recycle_cache_full: 0
     rx3_pp_recycle_ring: 0
     rx3_pp_recycle_ring_full: 0
     rx3_pp_recycle_released_ref: 0
     rx3_tls_decrypted_packets: 0
     rx3_tls_decrypted_bytes: 0
     rx3_tls_resync_req_pkt: 0
     rx3_tls_resync_req_start: 0
     rx3_tls_resync_req_end: 0
     rx3_tls_resync_req_skip: 0
     rx3_tls_resync_res_ok: 0
     rx3_tls_resync_res_retry: 0
     rx3_tls_resync_res_skip: 0
     rx3_tls_err: 0
     rx3_xdp_tx_xmit: 0
     rx3_xdp_tx_mpwqe: 0
     rx3_xdp_tx_inlnw: 0
     rx3_xdp_tx_nops: 0
     rx3_xdp_tx_full: 0
     rx3_xdp_tx_err: 0
     rx3_xdp_tx_cqes: 0
     rx4_packets: 2292599
     rx4_bytes: 151417628
     rx4_csum_complete: 2292476
     rx4_csum_complete_tail: 0
     rx4_csum_complete_tail_slow: 0
     rx4_csum_unnecessary: 123
     rx4_csum_unnecessary_inner: 0
     rx4_csum_none: 0
     rx4_xdp_drop: 0
     rx4_xdp_redirect: 0
     rx4_lro_packets: 0
     rx4_lro_bytes: 0
     rx4_gro_packets: 0
     rx4_gro_bytes: 0
     rx4_gro_skbs: 0
     rx4_gro_large_hds: 0
     rx4_hds_nodata_packets: 0
     rx4_hds_nodata_bytes: 0
     rx4_hds_nosplit_packets: 0
     rx4_hds_nosplit_bytes: 0
     rx4_ecn_mark: 0
     rx4_removed_vlan_packets: 0
     rx4_wqe_err: 0
     rx4_mpwqe_filler_cqes: 0
     rx4_mpwqe_filler_strides: 0
     rx4_oversize_pkts_sw_drop: 0
     rx4_buff_alloc_err: 0
     rx4_cqe_compress_blks: 0
     rx4_cqe_compress_pkts: 0
     rx4_congst_umr: 0
     rx4_arfs_add: 0
     rx4_arfs_request_in: 0
     rx4_arfs_request_out: 0
     rx4_arfs_expired: 0
     rx4_arfs_err: 0
     rx4_recover: 0
     rx4_pp_alloc_fast: 1146680
     rx4_pp_alloc_slow: 8
     rx4_pp_alloc_slow_high_order: 0
     rx4_pp_alloc_empty: 8
     rx4_pp_alloc_refill: 0
     rx4_pp_alloc_waive: 0
     rx4_pp_recycle_cached: 1146176
     rx4_pp_recycle_cache_full: 0
     rx4_pp_recycle_ring: 0
     rx4_pp_recycle_ring_full: 0
     rx4_pp_recycle_released_ref: 0
     rx4_tls_decrypted_packets: 0
     rx4_tls_decrypted_bytes: 0
     rx4_tls_resync_req_pkt: 0
     rx4_tls_resync_req_start: 0
     rx4_tls_resync_req_end: 0
     rx4_tls_resync_req_skip: 0
     rx4_tls_resync_res_ok: 0
     rx4_tls_resync_res_retry: 0
     rx4_tls_resync_res_skip: 0
     rx4_tls_err: 0
     rx4_xdp_tx_xmit: 0
     rx4_xdp_tx_mpwqe: 0
     rx4_xdp_tx_inlnw: 0
     rx4_xdp_tx_nops: 0
     rx4_xdp_tx_full: 0
     rx4_xdp_tx_err: 0
     rx4_xdp_tx_cqes: 0
     rx5_packets: 810083
     rx5_bytes: 52642075
     rx5_csum_complete: 667994
     rx5_csum_complete_tail: 0
     rx5_csum_complete_tail_slow: 0
     rx5_csum_unnecessary: 142089
     rx5_csum_unnecessary_inner: 0
     rx5_csum_none: 0
     rx5_xdp_drop: 0
     rx5_xdp_redirect: 0
     rx5_lro_packets: 0
     rx5_lro_bytes: 0
     rx5_gro_packets: 0
     rx5_gro_bytes: 0
     rx5_gro_skbs: 0
     rx5_gro_large_hds: 0
     rx5_hds_nodata_packets: 0
     rx5_hds_nodata_bytes: 0
     rx5_hds_nosplit_packets: 0
     rx5_hds_nosplit_bytes: 0
     rx5_ecn_mark: 0
     rx5_removed_vlan_packets: 0
     rx5_wqe_err: 0
     rx5_mpwqe_filler_cqes: 0
     rx5_mpwqe_filler_strides: 0
     rx5_oversize_pkts_sw_drop: 0
     rx5_buff_alloc_err: 0
     rx5_cqe_compress_blks: 0
     rx5_cqe_compress_pkts: 0
     rx5_congst_umr: 0
     rx5_arfs_add: 0
     rx5_arfs_request_in: 0
     rx5_arfs_request_out: 0
     rx5_arfs_expired: 0
     rx5_arfs_err: 0
     rx5_recover: 0
     rx5_pp_alloc_fast: 405432
     rx5_pp_alloc_slow: 8
     rx5_pp_alloc_slow_high_order: 0
     rx5_pp_alloc_empty: 8
     rx5_pp_alloc_refill: 0
     rx5_pp_alloc_waive: 0
     rx5_pp_recycle_cached: 404928
     rx5_pp_recycle_cache_full: 0
     rx5_pp_recycle_ring: 0
     rx5_pp_recycle_ring_full: 0
     rx5_pp_recycle_released_ref: 0
     rx5_tls_decrypted_packets: 0
     rx5_tls_decrypted_bytes: 0
     rx5_tls_resync_req_pkt: 0
     rx5_tls_resync_req_start: 0
     rx5_tls_resync_req_end: 0
     rx5_tls_resync_req_skip: 0
     rx5_tls_resync_res_ok: 0
     rx5_tls_resync_res_retry: 0
     rx5_tls_resync_res_skip: 0
     rx5_tls_err: 0
     rx5_xdp_tx_xmit: 0
     rx5_xdp_tx_mpwqe: 0
     rx5_xdp_tx_inlnw: 0
     rx5_xdp_tx_nops: 0
     rx5_xdp_tx_full: 0
     rx5_xdp_tx_err: 0
     rx5_xdp_tx_cqes: 0
     rx6_packets: 1238431
     rx6_bytes: 81346994
     rx6_csum_complete: 1161895
     rx6_csum_complete_tail: 0
     rx6_csum_complete_tail_slow: 0
     rx6_csum_unnecessary: 76536
     rx6_csum_unnecessary_inner: 0
     rx6_csum_none: 0
     rx6_xdp_drop: 0
     rx6_xdp_redirect: 0
     rx6_lro_packets: 0
     rx6_lro_bytes: 0
     rx6_gro_packets: 0
     rx6_gro_bytes: 0
     rx6_gro_skbs: 0
     rx6_gro_large_hds: 0
     rx6_hds_nodata_packets: 0
     rx6_hds_nodata_bytes: 0
     rx6_hds_nosplit_packets: 0
     rx6_hds_nosplit_bytes: 0
     rx6_ecn_mark: 0
     rx6_removed_vlan_packets: 0
     rx6_wqe_err: 0
     rx6_mpwqe_filler_cqes: 0
     rx6_mpwqe_filler_strides: 0
     rx6_oversize_pkts_sw_drop: 0
     rx6_buff_alloc_err: 0
     rx6_cqe_compress_blks: 0
     rx6_cqe_compress_pkts: 0
     rx6_congst_umr: 0
     rx6_arfs_add: 0
     rx6_arfs_request_in: 0
     rx6_arfs_request_out: 0
     rx6_arfs_expired: 0
     rx6_arfs_err: 0
     rx6_recover: 0
     rx6_pp_alloc_fast: 619576
     rx6_pp_alloc_slow: 8
     rx6_pp_alloc_slow_high_order: 0
     rx6_pp_alloc_empty: 8
     rx6_pp_alloc_refill: 0
     rx6_pp_alloc_waive: 0
     rx6_pp_recycle_cached: 619072
     rx6_pp_recycle_cache_full: 0
     rx6_pp_recycle_ring: 0
     rx6_pp_recycle_ring_full: 0
     rx6_pp_recycle_released_ref: 0
     rx6_tls_decrypted_packets: 0
     rx6_tls_decrypted_bytes: 0
     rx6_tls_resync_req_pkt: 0
     rx6_tls_resync_req_start: 0
     rx6_tls_resync_req_end: 0
     rx6_tls_resync_req_skip: 0
     rx6_tls_resync_res_ok: 0
     rx6_tls_resync_res_retry: 0
     rx6_tls_resync_res_skip: 0
     rx6_tls_err: 0
     rx6_xdp_tx_xmit: 0
     rx6_xdp_tx_mpwqe: 0
     rx6_xdp_tx_inlnw: 0
     rx6_xdp_tx_nops: 0
     rx6_xdp_tx_full: 0
     rx6_xdp_tx_err: 0
     rx6_xdp_tx_cqes: 0
     rx7_packets: 454
     rx7_bytes: 147753
     rx7_csum_complete: 454
     rx7_csum_complete_tail: 0
     rx7_csum_complete_tail_slow: 0
     rx7_csum_unnecessary: 0
     rx7_csum_unnecessary_inner: 0
     rx7_csum_none: 0
     rx7_xdp_drop: 0
     rx7_xdp_redirect: 0
     rx7_lro_packets: 0
     rx7_lro_bytes: 0
     rx7_gro_packets: 0
     rx7_gro_bytes: 0
     rx7_gro_skbs: 0
     rx7_gro_large_hds: 0
     rx7_hds_nodata_packets: 0
     rx7_hds_nodata_bytes: 0
     rx7_hds_nosplit_packets: 0
     rx7_hds_nosplit_bytes: 0
     rx7_ecn_mark: 0
     rx7_removed_vlan_packets: 0
     rx7_wqe_err: 0
     rx7_mpwqe_filler_cqes: 0
     rx7_mpwqe_filler_strides: 0
     rx7_oversize_pkts_sw_drop: 0
     rx7_buff_alloc_err: 0
     rx7_cqe_compress_blks: 0
     rx7_cqe_compress_pkts: 0
     rx7_congst_umr: 0
     rx7_arfs_add: 0
     rx7_arfs_request_in: 0
     rx7_arfs_request_out: 0
     rx7_arfs_expired: 0
     rx7_arfs_err: 0
     rx7_recover: 0
     rx7_pp_alloc_fast: 568
     rx7_pp_alloc_slow: 8
     rx7_pp_alloc_slow_high_order: 0
     rx7_pp_alloc_empty: 8
     rx7_pp_alloc_refill: 0
     rx7_pp_alloc_waive: 0
     rx7_pp_recycle_cached: 64
     rx7_pp_recycle_cache_full: 0
     rx7_pp_recycle_ring: 0
     rx7_pp_recycle_ring_full: 0
     rx7_pp_recycle_released_ref: 0
     rx7_tls_decrypted_packets: 0
     rx7_tls_decrypted_bytes: 0
     rx7_tls_resync_req_pkt: 0
     rx7_tls_resync_req_start: 0
     rx7_tls_resync_req_end: 0
     rx7_tls_resync_req_skip: 0
     rx7_tls_resync_res_ok: 0
     rx7_tls_resync_res_retry: 0
     rx7_tls_resync_res_skip: 0
     rx7_tls_err: 0
     rx7_xdp_tx_xmit: 0
     rx7_xdp_tx_mpwqe: 0
     rx7_xdp_tx_inlnw: 0
     rx7_xdp_tx_nops: 0
     rx7_xdp_tx_full: 0
     rx7_xdp_tx_err: 0
     rx7_xdp_tx_cqes: 0
     rx8_packets: 1328999
     rx8_bytes: 87802246
     rx8_csum_complete: 1328921
     rx8_csum_complete_tail: 0
     rx8_csum_complete_tail_slow: 0
     rx8_csum_unnecessary: 78
     rx8_csum_unnecessary_inner: 0
     rx8_csum_none: 0
     rx8_xdp_drop: 0
     rx8_xdp_redirect: 0
     rx8_lro_packets: 0
     rx8_lro_bytes: 0
     rx8_gro_packets: 0
     rx8_gro_bytes: 0
     rx8_gro_skbs: 0
     rx8_gro_large_hds: 0
     rx8_hds_nodata_packets: 0
     rx8_hds_nodata_bytes: 0
     rx8_hds_nosplit_packets: 0
     rx8_hds_nosplit_bytes: 0
     rx8_ecn_mark: 0
     rx8_removed_vlan_packets: 0
     rx8_wqe_err: 0
     rx8_mpwqe_filler_cqes: 0
     rx8_mpwqe_filler_strides: 0
     rx8_oversize_pkts_sw_drop: 0
     rx8_buff_alloc_err: 0
     rx8_cqe_compress_blks: 0
     rx8_cqe_compress_pkts: 0
     rx8_congst_umr: 0
     rx8_arfs_add: 0
     rx8_arfs_request_in: 0
     rx8_arfs_request_out: 0
     rx8_arfs_expired: 0
     rx8_arfs_err: 0
     rx8_recover: 0
     rx8_pp_alloc_fast: 664888
     rx8_pp_alloc_slow: 8
     rx8_pp_alloc_slow_high_order: 0
     rx8_pp_alloc_empty: 8
     rx8_pp_alloc_refill: 0
     rx8_pp_alloc_waive: 0
     rx8_pp_recycle_cached: 664384
     rx8_pp_recycle_cache_full: 0
     rx8_pp_recycle_ring: 0
     rx8_pp_recycle_ring_full: 0
     rx8_pp_recycle_released_ref: 0
     rx8_tls_decrypted_packets: 0
     rx8_tls_decrypted_bytes: 0
     rx8_tls_resync_req_pkt: 0
     rx8_tls_resync_req_start: 0
     rx8_tls_resync_req_end: 0
     rx8_tls_resync_req_skip: 0
     rx8_tls_resync_res_ok: 0
     rx8_tls_resync_res_retry: 0
     rx8_tls_resync_res_skip: 0
     rx8_tls_err: 0
     rx8_xdp_tx_xmit: 0
     rx8_xdp_tx_mpwqe: 0
     rx8_xdp_tx_inlnw: 0
     rx8_xdp_tx_nops: 0
     rx8_xdp_tx_full: 0
     rx8_xdp_tx_err: 0
     rx8_xdp_tx_cqes: 0
     rx9_packets: 33
     rx9_bytes: 6109
     rx9_csum_complete: 32
     rx9_csum_complete_tail: 0
     rx9_csum_complete_tail_slow: 0
     rx9_csum_unnecessary: 1
     rx9_csum_unnecessary_inner: 0
     rx9_csum_none: 0
     rx9_xdp_drop: 0
     rx9_xdp_redirect: 0
     rx9_lro_packets: 0
     rx9_lro_bytes: 0
     rx9_gro_packets: 0
     rx9_gro_bytes: 0
     rx9_gro_skbs: 0
     rx9_gro_large_hds: 0
     rx9_hds_nodata_packets: 0
     rx9_hds_nodata_bytes: 0
     rx9_hds_nosplit_packets: 0
     rx9_hds_nosplit_bytes: 0
     rx9_ecn_mark: 0
     rx9_removed_vlan_packets: 0
     rx9_wqe_err: 0
     rx9_mpwqe_filler_cqes: 0
     rx9_mpwqe_filler_strides: 0
     rx9_oversize_pkts_sw_drop: 0
     rx9_buff_alloc_err: 0
     rx9_cqe_compress_blks: 0
     rx9_cqe_compress_pkts: 0
     rx9_congst_umr: 0
     rx9_arfs_add: 0
     rx9_arfs_request_in: 0
     rx9_arfs_request_out: 0
     rx9_arfs_expired: 0
     rx9_arfs_err: 0
     rx9_recover: 0
     rx9_pp_alloc_fast: 441
     rx9_pp_alloc_slow: 7
     rx9_pp_alloc_slow_high_order: 0
     rx9_pp_alloc_empty: 7
     rx9_pp_alloc_refill: 0
     rx9_pp_alloc_waive: 0
     rx9_pp_recycle_cached: 0
     rx9_pp_recycle_cache_full: 0
     rx9_pp_recycle_ring: 0
     rx9_pp_recycle_ring_full: 0
     rx9_pp_recycle_released_ref: 0
     rx9_tls_decrypted_packets: 0
     rx9_tls_decrypted_bytes: 0
     rx9_tls_resync_req_pkt: 0
     rx9_tls_resync_req_start: 0
     rx9_tls_resync_req_end: 0
     rx9_tls_resync_req_skip: 0
     rx9_tls_resync_res_ok: 0
     rx9_tls_resync_res_retry: 0
     rx9_tls_resync_res_skip: 0
     rx9_tls_err: 0
     rx9_xdp_tx_xmit: 0
     rx9_xdp_tx_mpwqe: 0
     rx9_xdp_tx_inlnw: 0
     rx9_xdp_tx_nops: 0
     rx9_xdp_tx_full: 0
     rx9_xdp_tx_err: 0
     rx9_xdp_tx_cqes: 0
     rx10_packets: 1611817
     rx10_bytes: 106510029
     rx10_csum_complete: 1611696
     rx10_csum_complete_tail: 0
     rx10_csum_complete_tail_slow: 0
     rx10_csum_unnecessary: 121
     rx10_csum_unnecessary_inner: 0
     rx10_csum_none: 0
     rx10_xdp_drop: 0
     rx10_xdp_redirect: 0
     rx10_lro_packets: 0
     rx10_lro_bytes: 0
     rx10_gro_packets: 0
     rx10_gro_bytes: 0
     rx10_gro_skbs: 0
     rx10_gro_large_hds: 0
     rx10_hds_nodata_packets: 0
     rx10_hds_nodata_bytes: 0
     rx10_hds_nosplit_packets: 0
     rx10_hds_nosplit_bytes: 0
     rx10_ecn_mark: 0
     rx10_removed_vlan_packets: 0
     rx10_wqe_err: 0
     rx10_mpwqe_filler_cqes: 0
     rx10_mpwqe_filler_strides: 0
     rx10_oversize_pkts_sw_drop: 0
     rx10_buff_alloc_err: 0
     rx10_cqe_compress_blks: 0
     rx10_cqe_compress_pkts: 0
     rx10_congst_umr: 0
     rx10_arfs_add: 0
     rx10_arfs_request_in: 0
     rx10_arfs_request_out: 0
     rx10_arfs_expired: 0
     rx10_arfs_err: 0
     rx10_recover: 0
     rx10_pp_alloc_fast: 806328
     rx10_pp_alloc_slow: 8
     rx10_pp_alloc_slow_high_order: 0
     rx10_pp_alloc_empty: 8
     rx10_pp_alloc_refill: 0
     rx10_pp_alloc_waive: 0
     rx10_pp_recycle_cached: 805824
     rx10_pp_recycle_cache_full: 0
     rx10_pp_recycle_ring: 0
     rx10_pp_recycle_ring_full: 0
     rx10_pp_recycle_released_ref: 0
     rx10_tls_decrypted_packets: 0
     rx10_tls_decrypted_bytes: 0
     rx10_tls_resync_req_pkt: 0
     rx10_tls_resync_req_start: 0
     rx10_tls_resync_req_end: 0
     rx10_tls_resync_req_skip: 0
     rx10_tls_resync_res_ok: 0
     rx10_tls_resync_res_retry: 0
     rx10_tls_resync_res_skip: 0
     rx10_tls_err: 0
     rx10_xdp_tx_xmit: 0
     rx10_xdp_tx_mpwqe: 0
     rx10_xdp_tx_inlnw: 0
     rx10_xdp_tx_nops: 0
     rx10_xdp_tx_full: 0
     rx10_xdp_tx_err: 0
     rx10_xdp_tx_cqes: 0
     rx11_packets: 708954
     rx11_bytes: 46867773
     rx11_csum_complete: 708915
     rx11_csum_complete_tail: 0
     rx11_csum_complete_tail_slow: 0
     rx11_csum_unnecessary: 39
     rx11_csum_unnecessary_inner: 0
     rx11_csum_none: 0
     rx11_xdp_drop: 0
     rx11_xdp_redirect: 0
     rx11_lro_packets: 0
     rx11_lro_bytes: 0
     rx11_gro_packets: 0
     rx11_gro_bytes: 0
     rx11_gro_skbs: 0
     rx11_gro_large_hds: 0
     rx11_hds_nodata_packets: 0
     rx11_hds_nodata_bytes: 0
     rx11_hds_nosplit_packets: 0
     rx11_hds_nosplit_bytes: 0
     rx11_ecn_mark: 0
     rx11_removed_vlan_packets: 0
     rx11_wqe_err: 0
     rx11_mpwqe_filler_cqes: 0
     rx11_mpwqe_filler_strides: 0
     rx11_oversize_pkts_sw_drop: 0
     rx11_buff_alloc_err: 0
     rx11_cqe_compress_blks: 0
     rx11_cqe_compress_pkts: 0
     rx11_congst_umr: 0
     rx11_arfs_add: 0
     rx11_arfs_request_in: 0
     rx11_arfs_request_out: 0
     rx11_arfs_expired: 0
     rx11_arfs_err: 0
     rx11_recover: 0
     rx11_pp_alloc_fast: 354872
     rx11_pp_alloc_slow: 8
     rx11_pp_alloc_slow_high_order: 0
     rx11_pp_alloc_empty: 8
     rx11_pp_alloc_refill: 0
     rx11_pp_alloc_waive: 0
     rx11_pp_recycle_cached: 354368
     rx11_pp_recycle_cache_full: 0
     rx11_pp_recycle_ring: 0
     rx11_pp_recycle_ring_full: 0
     rx11_pp_recycle_released_ref: 0
     rx11_tls_decrypted_packets: 0
     rx11_tls_decrypted_bytes: 0
     rx11_tls_resync_req_pkt: 0
     rx11_tls_resync_req_start: 0
     rx11_tls_resync_req_end: 0
     rx11_tls_resync_req_skip: 0
     rx11_tls_resync_res_ok: 0
     rx11_tls_resync_res_retry: 0
     rx11_tls_resync_res_skip: 0
     rx11_tls_err: 0
     rx11_xdp_tx_xmit: 0
     rx11_xdp_tx_mpwqe: 0
     rx11_xdp_tx_inlnw: 0
     rx11_xdp_tx_nops: 0
     rx11_xdp_tx_full: 0
     rx11_xdp_tx_err: 0
     rx11_xdp_tx_cqes: 0
     tx0_packets: 52199904
     tx0_bytes: 5658373408
     tx0_tso_packets: 2023
     tx0_tso_bytes: 129332192
     tx0_tso_inner_packets: 0
     tx0_tso_inner_bytes: 0
     tx0_csum_partial: 52112595
     tx0_csum_partial_inner: 0
     tx0_added_vlan_packets: 0
     tx0_nop: 112
     tx0_timestamps: 0
     tx0_mpwqe_blks: 52090463
     tx0_mpwqe_pkts: 52092670
     tx0_tls_encrypted_packets: 0
     tx0_tls_encrypted_bytes: 0
     tx0_tls_ooo: 0
     tx0_tls_dump_packets: 0
     tx0_tls_dump_bytes: 0
     tx0_tls_resync_bytes: 0
     tx0_tls_skip_no_sync_data: 0
     tx0_tls_drop_no_sync_data: 0
     tx0_tls_drop_bypass_req: 0
     tx0_csum_none: 12
     tx0_stopped: 0
     tx0_dropped: 0
     tx0_xmit_more: 2782
     tx0_recover: 0
     tx0_cqes: 52109825
     tx0_wake: 0
     tx0_cqe_err: 0
     tx1_packets: 4947517
     tx1_bytes: 7487624748
     tx1_tso_packets: 109936
     tx1_tso_bytes: 7160995600
     tx1_tso_inner_packets: 0
     tx1_tso_inner_bytes: 0
     tx1_csum_partial: 111999
     tx1_csum_partial_inner: 0
     tx1_added_vlan_packets: 0
     tx1_nop: 6285
     tx1_timestamps: 0
     tx1_mpwqe_blks: 84
     tx1_mpwqe_pkts: 84
     tx1_tls_encrypted_packets: 0
     tx1_tls_encrypted_bytes: 0
     tx1_tls_ooo: 0
     tx1_tls_dump_packets: 0
     tx1_tls_dump_bytes: 0
     tx1_tls_resync_bytes: 0
     tx1_tls_skip_no_sync_data: 0
     tx1_tls_drop_no_sync_data: 0
     tx1_tls_drop_bypass_req: 0
     tx1_csum_none: 9
     tx1_stopped: 0
     tx1_dropped: 0
     tx1_xmit_more: 37380
     tx1_recover: 0
     tx1_cqes: 74628
     tx1_wake: 0
     tx1_cqe_err: 0
     tx2_packets: 40554234
     tx2_bytes: 61373226916
     tx2_tso_packets: 901373
     tx2_tso_bytes: 58696537432
     tx2_tso_inner_packets: 0
     tx2_tso_inner_bytes: 0
     tx2_csum_partial: 919302
     tx2_csum_partial_inner: 0
     tx2_added_vlan_packets: 0
     tx2_nop: 51311
     tx2_timestamps: 0
     tx2_mpwqe_blks: 98
     tx2_mpwqe_pkts: 98
     tx2_tls_encrypted_packets: 0
     tx2_tls_encrypted_bytes: 0
     tx2_tls_ooo: 0
     tx2_tls_dump_packets: 0
     tx2_tls_dump_bytes: 0
     tx2_tls_resync_bytes: 0
     tx2_tls_skip_no_sync_data: 0
     tx2_tls_drop_no_sync_data: 0
     tx2_tls_drop_bypass_req: 0
     tx2_csum_none: 19
     tx2_stopped: 0
     tx2_dropped: 0
     tx2_xmit_more: 512820
     tx2_recover: 0
     tx2_cqes: 406501
     tx2_wake: 0
     tx2_cqe_err: 0
     tx3_packets: 79037576
     tx3_bytes: 119316641959
     tx3_tso_packets: 1751480
     tx3_tso_bytes: 114100842096
     tx3_tso_inner_packets: 0
     tx3_tso_inner_bytes: 0
     tx3_csum_partial: 1990079
     tx3_csum_partial_inner: 0
     tx3_added_vlan_packets: 0
     tx3_nop: 99432
     tx3_timestamps: 0
     tx3_mpwqe_blks: 151979
     tx3_mpwqe_pkts: 151979
     tx3_tls_encrypted_packets: 0
     tx3_tls_encrypted_bytes: 0
     tx3_tls_ooo: 0
     tx3_tls_dump_packets: 0
     tx3_tls_dump_bytes: 0
     tx3_tls_resync_bytes: 0
     tx3_tls_skip_no_sync_data: 0
     tx3_tls_drop_no_sync_data: 0
     tx3_tls_drop_bypass_req: 0
     tx3_csum_none: 11
     tx3_stopped: 0
     tx3_dropped: 0
     tx3_xmit_more: 976084
     tx3_recover: 0
     tx3_cqes: 1014006
     tx3_wake: 0
     tx3_cqe_err: 0
     tx4_packets: 202225
     tx4_bytes: 119659470
     tx4_tso_packets: 1682
     tx4_tso_bytes: 106711360
     tx4_tso_inner_packets: 0
     tx4_tso_inner_bytes: 0
     tx4_csum_partial: 130200
     tx4_csum_partial_inner: 0
     tx4_added_vlan_packets: 0
     tx4_nop: 93
     tx4_timestamps: 0
     tx4_mpwqe_blks: 78833
     tx4_mpwqe_pkts: 78833
     tx4_tls_encrypted_packets: 0
     tx4_tls_encrypted_bytes: 0
     tx4_tls_ooo: 0
     tx4_tls_dump_packets: 0
     tx4_tls_dump_bytes: 0
     tx4_tls_resync_bytes: 0
     tx4_tls_skip_no_sync_data: 0
     tx4_tls_drop_no_sync_data: 0
     tx4_tls_drop_bypass_req: 0
     tx4_csum_none: 11
     tx4_stopped: 0
     tx4_dropped: 0
     tx4_xmit_more: 161
     tx4_recover: 0
     tx4_cqes: 130050
     tx4_wake: 0
     tx4_cqe_err: 0
     tx5_packets: 41476337
     tx5_bytes: 62789281495
     tx5_tso_packets: 921713
     tx5_tso_bytes: 60051785448
     tx5_tso_inner_packets: 0
     tx5_tso_inner_bytes: 0
     tx5_csum_partial: 925812
     tx5_csum_partial_inner: 0
     tx5_added_vlan_packets: 0
     tx5_nop: 52806
     tx5_timestamps: 0
     tx5_mpwqe_blks: 46
     tx5_mpwqe_pkts: 46
     tx5_tls_encrypted_packets: 0
     tx5_tls_encrypted_bytes: 0
     tx5_tls_ooo: 0
     tx5_tls_dump_packets: 0
     tx5_tls_dump_bytes: 0
     tx5_tls_resync_bytes: 0
     tx5_tls_skip_no_sync_data: 0
     tx5_tls_drop_no_sync_data: 0
     tx5_tls_drop_bypass_req: 0
     tx5_csum_none: 4
     tx5_stopped: 0
     tx5_dropped: 0
     tx5_xmit_more: 510521
     tx5_recover: 0
     tx5_cqes: 415295
     tx5_wake: 0
     tx5_cqe_err: 0
     tx6_packets: 154322677
     tx6_bytes: 83335212858
     tx6_tso_packets: 1057472
     tx6_tso_bytes: 68879731792
     tx6_tso_inner_packets: 0
     tx6_tso_inner_bytes: 0
     tx6_csum_partial: 107811173
     tx6_csum_partial_inner: 0
     tx6_added_vlan_packets: 0
     tx6_nop: 60550
     tx6_timestamps: 0
     tx6_mpwqe_blks: 106739618
     tx6_mpwqe_pkts: 106750703
     tx6_tls_encrypted_packets: 0
     tx6_tls_encrypted_bytes: 0
     tx6_tls_ooo: 0
     tx6_tls_dump_packets: 0
     tx6_tls_dump_bytes: 0
     tx6_tls_resync_bytes: 0
     tx6_tls_skip_no_sync_data: 0
     tx6_tls_drop_no_sync_data: 0
     tx6_tls_drop_bypass_req: 0
     tx6_csum_none: 15
     tx6_stopped: 0
     tx6_dropped: 0
     tx6_xmit_more: 527145
     tx6_recover: 0
     tx6_cqes: 107284043
     tx6_wake: 0
     tx6_cqe_err: 0
     tx7_packets: 3159911
     tx7_bytes: 4769888564
     tx7_tso_packets: 70079
     tx7_tso_bytes: 4561266256
     tx7_tso_inner_packets: 0
     tx7_tso_inner_bytes: 0
     tx7_csum_partial: 79868
     tx7_csum_partial_inner: 0
     tx7_added_vlan_packets: 0
     tx7_nop: 4031
     tx7_timestamps: 0
     tx7_mpwqe_blks: 113
     tx7_mpwqe_pkts: 113
     tx7_tls_encrypted_packets: 0
     tx7_tls_encrypted_bytes: 0
     tx7_tls_ooo: 0
     tx7_tls_dump_packets: 0
     tx7_tls_dump_bytes: 0
     tx7_tls_resync_bytes: 0
     tx7_tls_skip_no_sync_data: 0
     tx7_tls_drop_no_sync_data: 0
     tx7_tls_drop_bypass_req: 0
     tx7_csum_none: 67
     tx7_stopped: 0
     tx7_dropped: 0
     tx7_xmit_more: 26658
     tx7_recover: 0
     tx7_cqes: 53277
     tx7_wake: 0
     tx7_cqe_err: 0
     tx8_packets: 80257596
     tx8_bytes: 51632869780
     tx8_tso_packets: 680755
     tx8_tso_bytes: 44351040944
     tx8_tso_inner_packets: 0
     tx8_tso_inner_bytes: 0
     tx8_csum_partial: 50309168
     tx8_csum_partial_inner: 0
     tx8_added_vlan_packets: 0
     tx8_nop: 39007
     tx8_timestamps: 0
     tx8_mpwqe_blks: 49610235
     tx8_mpwqe_pkts: 49618310
     tx8_tls_encrypted_packets: 0
     tx8_tls_encrypted_bytes: 0
     tx8_tls_ooo: 0
     tx8_tls_dump_packets: 0
     tx8_tls_dump_bytes: 0
     tx8_tls_resync_bytes: 0
     tx8_tls_skip_no_sync_data: 0
     tx8_tls_drop_no_sync_data: 0
     tx8_tls_drop_bypass_req: 0
     tx8_csum_none: 10
     tx8_stopped: 0
     tx8_dropped: 0
     tx8_xmit_more: 353494
     tx8_recover: 0
     tx8_cqes: 49955684
     tx8_wake: 0
     tx8_cqe_err: 0
     tx9_packets: 104431041
     tx9_bytes: 158091144142
     tx9_tso_packets: 2321237
     tx9_tso_bytes: 151198493016
     tx9_tso_inner_packets: 0
     tx9_tso_inner_bytes: 0
     tx9_csum_partial: 2333391
     tx9_csum_partial_inner: 0
     tx9_added_vlan_packets: 0
     tx9_nop: 132795
     tx9_timestamps: 0
     tx9_mpwqe_blks: 209
     tx9_mpwqe_pkts: 209
     tx9_tls_encrypted_packets: 0
     tx9_tls_encrypted_bytes: 0
     tx9_tls_ooo: 0
     tx9_tls_dump_packets: 0
     tx9_tls_dump_bytes: 0
     tx9_tls_resync_bytes: 0
     tx9_tls_skip_no_sync_data: 0
     tx9_tls_drop_no_sync_data: 0
     tx9_tls_drop_bypass_req: 0
     tx9_csum_none: 18
     tx9_stopped: 0
     tx9_dropped: 0
     tx9_xmit_more: 1123290
     tx9_recover: 0
     tx9_cqes: 1210119
     tx9_wake: 0
     tx9_cqe_err: 0
     tx10_packets: 64617507
     tx10_bytes: 97823654935
     tx10_tso_packets: 1436253
     tx10_tso_bytes: 93558786440
     tx10_tso_inner_packets: 0
     tx10_tso_inner_bytes: 0
     tx10_csum_partial: 1441314
     tx10_csum_partial_inner: 0
     tx10_added_vlan_packets: 0
     tx10_nop: 80590
     tx10_timestamps: 0
     tx10_mpwqe_blks: 78
     tx10_mpwqe_pkts: 78
     tx10_tls_encrypted_packets: 0
     tx10_tls_encrypted_bytes: 0
     tx10_tls_ooo: 0
     tx10_tls_dump_packets: 0
     tx10_tls_dump_bytes: 0
     tx10_tls_resync_bytes: 0
     tx10_tls_skip_no_sync_data: 0
     tx10_tls_drop_no_sync_data: 0
     tx10_tls_drop_bypass_req: 0
     tx10_csum_none: 16
     tx10_stopped: 0
     tx10_dropped: 0
     tx10_xmit_more: 730404
     tx10_recover: 0
     tx10_cqes: 710926
     tx10_wake: 0
     tx10_cqe_err: 0
     tx11_packets: 71383143
     tx11_bytes: 107929557289
     tx11_tso_packets: 1585133
     tx11_tso_bytes: 103218415032
     tx11_tso_inner_packets: 0
     tx11_tso_inner_bytes: 0
     tx11_csum_partial: 1684833
     tx11_csum_partial_inner: 0
     tx11_added_vlan_packets: 0
     tx11_nop: 90627
     tx11_timestamps: 0
     tx11_mpwqe_blks: 66916
     tx11_mpwqe_pkts: 66917
     tx11_tls_encrypted_packets: 0
     tx11_tls_encrypted_bytes: 0
     tx11_tls_ooo: 0
     tx11_tls_dump_packets: 0
     tx11_tls_dump_bytes: 0
     tx11_tls_resync_bytes: 0
     tx11_tls_skip_no_sync_data: 0
     tx11_tls_drop_no_sync_data: 0
     tx11_tls_drop_bypass_req: 0
     tx11_csum_none: 3
     tx11_stopped: 0
     tx11_dropped: 0
     tx11_xmit_more: 773691
     tx11_recover: 0
     tx11_cqes: 911145
     tx11_wake: 0
     tx11_cqe_err: 0
     tx0_xdp_xmit: 0
     tx0_xdp_mpwqe: 0
     tx0_xdp_inlnw: 0
     tx0_xdp_nops: 0
     tx0_xdp_full: 0
     tx0_xdp_err: 0
     tx0_xdp_cqes: 0
     tx1_xdp_xmit: 0
     tx1_xdp_mpwqe: 0
     tx1_xdp_inlnw: 0
     tx1_xdp_nops: 0
     tx1_xdp_full: 0
     tx1_xdp_err: 0
     tx1_xdp_cqes: 0
     tx2_xdp_xmit: 0
     tx2_xdp_mpwqe: 0
     tx2_xdp_inlnw: 0
     tx2_xdp_nops: 0
     tx2_xdp_full: 0
     tx2_xdp_err: 0
     tx2_xdp_cqes: 0
     tx3_xdp_xmit: 0
     tx3_xdp_mpwqe: 0
     tx3_xdp_inlnw: 0
     tx3_xdp_nops: 0
     tx3_xdp_full: 0
     tx3_xdp_err: 0
     tx3_xdp_cqes: 0
     tx4_xdp_xmit: 0
     tx4_xdp_mpwqe: 0
     tx4_xdp_inlnw: 0
     tx4_xdp_nops: 0
     tx4_xdp_full: 0
     tx4_xdp_err: 0
     tx4_xdp_cqes: 0
     tx5_xdp_xmit: 0
     tx5_xdp_mpwqe: 0
     tx5_xdp_inlnw: 0
     tx5_xdp_nops: 0
     tx5_xdp_full: 0
     tx5_xdp_err: 0
     tx5_xdp_cqes: 0
     tx6_xdp_xmit: 0
     tx6_xdp_mpwqe: 0
     tx6_xdp_inlnw: 0
     tx6_xdp_nops: 0
     tx6_xdp_full: 0
     tx6_xdp_err: 0
     tx6_xdp_cqes: 0
     tx7_xdp_xmit: 0
     tx7_xdp_mpwqe: 0
     tx7_xdp_inlnw: 0
     tx7_xdp_nops: 0
     tx7_xdp_full: 0
     tx7_xdp_err: 0
     tx7_xdp_cqes: 0
     tx8_xdp_xmit: 0
     tx8_xdp_mpwqe: 0
     tx8_xdp_inlnw: 0
     tx8_xdp_nops: 0
     tx8_xdp_full: 0
     tx8_xdp_err: 0
     tx8_xdp_cqes: 0
     tx9_xdp_xmit: 0
     tx9_xdp_mpwqe: 0
     tx9_xdp_inlnw: 0
     tx9_xdp_nops: 0
     tx9_xdp_full: 0
     tx9_xdp_err: 0
     tx9_xdp_cqes: 0
     tx10_xdp_xmit: 0
     tx10_xdp_mpwqe: 0
     tx10_xdp_inlnw: 0
     tx10_xdp_nops: 0
     tx10_xdp_full: 0
     tx10_xdp_err: 0
     tx10_xdp_cqes: 0
     tx11_xdp_xmit: 0
     tx11_xdp_mpwqe: 0
     tx11_xdp_inlnw: 0
     tx11_xdp_nops: 0
     tx11_xdp_full: 0
     tx11_xdp_err: 0
     tx11_xdp_cqes: 0
