 24:          0          0          0          0  PCI-MSIX-0000:00:04.0   0-edge      virtio1-config
 25:       1598          0          0          0  PCI-MSIX-0000:00:04.0   1-edge      virtio1-req.0
 26:          0       1217          0          0  PCI-MSIX-0000:00:04.0   2-edge      virtio1-req.1
 27:          0          0        987          0  PCI-MSIX-0000:00:04.0   3-edge      virtio1-req.2
 28:          0          0          0        966  PCI-MSIX-0000:00:04.0   4-edge      virtio1-req.3
 29:          0          0          0          0  PCI-MSIX-0000:00:05.0   0-edge      virtio2-config
 30:         31          0          0          0  PCI-MSIX-0000:00:05.0   1-edge      virtio2-req.0
 31:          0         13          0          0  PCI-MSIX-0000:00:05.0   2-edge      virtio2-req.1
 32:          0          0         17          0  PCI-MSIX-0000:00:05.0   3-edge      virtio2-req.2
 33:          0          0          0         13  PCI-MSIX-0000:00:05.0   4-edge      virtio2-req.3
 34:          0          0          0          0  PCI-MSIX-0000:00:03.0   0-edge      virtio0-config
 35:    2310705          0          0          0  PCI-MSIX-0000:00:03.0   1-edge      virtio0-input.0
 36:    1240472          1          0          0  PCI-MSIX-0000:00:03.0   2-edge      virtio0-output.0
 37:          0    1158809          1          0  PCI-MSIX-0000:00:03.0   3-edge      virtio0-input.1
 38:          0    1265784          0          1  PCI-MSIX-0000:00:03.0   4-edge      virtio0-output.1
 39:          1          0    1061941          0  PCI-MSIX-0000:00:03.0   5-edge      virtio0-input.2
 40:          0          1    1273283          0  PCI-MSIX-0000:00:03.0   6-edge      virtio0-output.2
 41:          0          0          1    3615879  PCI-MSIX-0000:00:03.0   7-edge      virtio0-input.3
 42:          0          0          0    1257811  PCI-MSIX-0000:00:03.0   8-edge      virtio0-output.3
