NIC statistics:
     rx_packets: 2690869
     rx_bytes: 178248915
     tx_packets: 175604680
     tx_bytes: 190215374136
     tx_tso_packets: 2709881
     tx_tso_bytes: 176481571176
     tx_tso_inner_packets: 0
     tx_tso_inner_bytes: 0
     tx_added_vlan_packets: 0
     tx_nop: 154834
     tx_mpwqe_blks: 53645441
     tx_mpwqe_pkts: 53651254
     tx_tls_encrypted_packets: 0
     tx_tls_encrypted_bytes: 0
     tx_tls_ooo: 0
     tx_tls_dump_packets: 0
     tx_tls_dump_bytes: 0
     tx_tls_resync_bytes: 0
     tx_tls_skip_no_sync_data: 0
     tx_tls_drop_no_sync_data: 0
     tx_tls_drop_bypass_req: 0
     rx_lro_packets: 0
     rx_lro_bytes: 0
     rx_gro_packets: 0
     rx_gro_bytes: 0
     rx_gro_skbs: 0
     rx_gro_large_hds: 0
     rx_hds_nodata_packets: 0
     rx_hds_nodata_bytes: 0
     rx_hds_nosplit_packets: 0
     rx_hds_nosplit_bytes: 0
     rx_ecn_mark: 0
     rx_removed_vlan_packets: 0
     rx_csum_unnecessary: 66734
     rx_csum_none: 104
     rx_csum_complete: 2624031
     rx_csum_complete_tail: 0
     rx_csum_complete_tail_slow: 0
     rx_csum_unnecessary_inner: 0
     rx_xdp_drop: 0
     rx_xdp_redirect: 0
     rx_xdp_tx_xmit: 0
     rx_xdp_tx_mpwqe: 0
     rx_xdp_tx_inlnw: 0
     rx_xdp_tx_nops: 0
     rx_xdp_tx_full: 0
     rx_xdp_tx_err: 0
     rx_xdp_tx_cqe: 0
     tx_csum_none: 185
     tx_csum_partial: 56434742
     tx_csum_partial_inner: 0
     tx_queue_stopped: 0
     tx_queue_dropped: 0
     tx_xmit_more: 1434039
     tx_recover: 0
     tx_cqes: 55000888
     tx_queue_wake: 0
     tx_cqe_err: 0
     tx_xdp_xmit: 0
     tx_xdp_mpwqe: 0
     tx_xdp_inlnw: 0
     tx_xdp_nops: 0
     tx_xdp_full: 0
     tx_xdp_err: 0
     tx_xdp_cqes: 0
     rx_wqe_err: 0
     rx_mpwqe_filler_cqes: 0
     rx_mpwqe_filler_strides: 0
     rx_oversize_pkts_sw_drop: 0
     rx_buff_alloc_err: 0
     rx_cqe_compress_blks: 0
     rx_cqe_compress_pkts: 0
     rx_congst_umr: 0
     rx_arfs_add: 0
     rx_arfs_request_in: 0
     rx_arfs_request_out: 0
     rx_arfs_expired: 0
     rx_arfs_err: 0
     rx_recover: 0
     rx_pp_alloc_fast: 1350180
     rx_pp_alloc_slow: 92
     rx_pp_alloc_slow_high_order: 0
     rx_pp_alloc_empty: 92
     rx_pp_alloc_refill: 0
     rx_pp_alloc_waive: 0
     rx_pp_recycle_cached: 1344384
     rx_pp_recycle_cache_full: 0
     rx_pp_recycle_ring: 0
     rx_pp_recycle_ring_full: 0
     rx_pp_recycle_released_ref: 0
     rx_tls_decrypted_packets: 0
     rx_tls_decrypted_bytes: 0
     rx_tls_resync_req_pkt: 0
     rx_tls_resync_req_start: 0
     rx_tls_resync_req_end: 0
     rx_tls_resync_req_skip: 0
     rx_tls_resync_res_ok: 0
     rx_tls_resync_res_retry: 0
     rx_tls_resync_res_skip: 0
     rx_tls_err: 0
     ch_events: 4062988
     ch_poll: 4067968
     ch_arm: 4008288
     ch_aff_change: 0
     ch_force_irq: 0
     ch_eq_rearm: 0
     rx_xsk_packets: 0
     rx_xsk_bytes: 0
     rx_xsk_csum_complete: 0
     rx_xsk_csum_unnecessary: 0
     rx_xsk_csum_unnecessary_inner: 0
     rx_xsk_csum_none: 0
     rx_xsk_ecn_mark: 0
     rx_xsk_removed_vlan_packets: 0
     rx_xsk_xdp_drop: 0
     rx_xsk_xdp_redirect: 0
     rx_xsk_wqe_err: 0
     rx_xsk_mpwqe_filler_cqes: 0
     rx_xsk_mpwqe_filler_strides: 0
     rx_xsk_oversize_pkts_sw_drop: 0
     rx_xsk_buff_alloc_err: 0
     rx_xsk_cqe_compress_blks: 0
     rx_xsk_cqe_compress_pkts: 0
     rx_xsk_congst_umr: 0
     tx_xsk_xmit: 0
     tx_xsk_mpwqe: 0
     tx_xsk_inlnw: 0
     tx_xsk_full: 0
     tx_xsk_err: 0
     tx_xsk_cqes: 0
     rx_out_of_buffer: 0
     rx_if_down_packets: 0
     rx_steer_missed_packets: 1163
     dev_internal_queue_oob: 0
     rx_oversize_pkts_buffer: 0
     rx_vport_unicast_packets: 2690350
     rx_vport_unicast_bytes: 178101359
     tx_vport_unicast_packets: 175604548
     tx_vport_unicast_bytes: 190215364562
     rx_vport_multicast_packets: 1163
     rx_vport_multicast_bytes: 102186
     tx_vport_multicast_packets: 58
     tx_vport_multicast_bytes: 5134
     rx_vport_broadcast_packets: 519
     rx_vport_broadcast_bytes: 147556
     tx_vport_broadcast_packets: 74
     tx_vport_broadcast_bytes: 4440
     rx_vport_rdma_unicast_packets: 0
     rx_vport_rdma_unicast_bytes: 0
     tx_vport_rdma_unicast_packets: 0
     tx_vport_rdma_unicast_bytes: 0
     rx_vport_rdma_multicast_packets: 0
     rx_vport_rdma_multicast_bytes: 0
     tx_vport_rdma_multicast_packets: 0
     tx_vport_rdma_multicast_bytes: 0
     tx_packets_phy: 175604679
     rx_packets_phy: 2692031
     rx_crc_errors_phy: 0
     tx_bytes_phy: 190917792786
     rx_bytes_phy: 189119159
     tx_multicast_phy: 58
     tx_broadcast_phy: 74
     rx_multicast_phy: 1163
     rx_broadcast_phy: 519
     rx_in_range_len_errors_phy: 0
     rx_out_of_range_len_phy: 0
     rx_oversize_pkts_phy: 0
     rx_symbol_err_phy: 0
     tx_mac_control_phy: 0
     rx_mac_control_phy: 0
     rx_unsupported_op_phy: 0
     rx_pause_ctrl_phy: 0
     tx_pause_ctrl_phy: 0
     rx_discards_phy: 0
     tx_discards_phy: 0
     tx_errors_phy: 0
     rx_undersize_pkts_phy: 0
     rx_fragments_phy: 0
     rx_jabbers_phy: 0
     rx_64_bytes_phy: 66868
     rx_65_to_127_bytes_phy: 2623667
     rx_128_to_255_bytes_phy: 676
     rx_256_to_511_bytes_phy: 604
     rx_512_to_1023_bytes_phy: 132
     rx_1024_to_1518_bytes_phy: 84
     rx_1519_to_2047_bytes_phy: 0
     rx_2048_to_4095_bytes_phy: 0
     rx_4096_to_8191_bytes_phy: 0
     rx_8192_to_10239_bytes_phy: 0
     link_down_events_phy: 0
     rx_pcs_symbol_err_phy: 0
     rx_corrected_bits_phy: 0
     rx_err_lane_0_phy: 0
     rx_err_lane_1_phy: 0
     rx_err_lane_2_phy: 0
     rx_err_lane_3_phy: 0
     rx_buffer_passed_thres_phy: 0
     rx_pci_signal_integrity: 0
     tx_pci_signal_integrity: 2
     outbound_pci_stalled_rd: 0
     outbound_pci_stalled_wr: 0
     outbound_pci_stalled_rd_events: 0
     outbound_pci_stalled_wr_events: 0
     rx_prio0_bytes: 189119159
     rx_prio0_packets: 2692031
     rx_prio0_discards: 0
     tx_prio0_bytes: 190917792786
     tx_prio0_packets: 175604679
     rx_prio1_bytes: 0
     rx_prio1_packets: 0
     rx_prio1_discards: 0
     tx_prio1_bytes: 0
     tx_prio1_packets: 0
     rx_prio2_bytes: 0
     rx_prio2_packets: 0
     rx_prio2_discards: 0
     tx_prio2_bytes: 0
     tx_prio2_packets: 0
     rx_prio3_bytes: 0
     rx_prio3_packets: 0
     rx_prio3_discards: 0
     tx_prio3_bytes: 0
     tx_prio3_packets: 0
     rx_prio4_bytes: 0
     rx_prio4_packets: 0
     rx_prio4_discards: 0
     tx_prio4_bytes: 0
     tx_prio4_packets: 0
     rx_prio5_bytes: 0
     rx_prio5_packets: 0
     rx_prio5_discards: 0
     tx_prio5_bytes: 0
     tx_prio5_packets: 0
     rx_prio6_bytes: 0
     rx_prio6_packets: 0
     rx_prio6_discards: 0
     tx_prio6_bytes: 0
     tx_prio6_packets: 0
     rx_prio7_bytes: 0
     rx_prio7_packets: 0
     rx_prio7_discards: 0
     tx_prio7_bytes: 0
     tx_prio7_packets: 0
     rx_global_pause: 0
     rx_global_pause_duration: 0
     tx_global_pause: 0
     tx_global_pause_duration: 0
     rx_global_pause_transition: 0
     tx_pause_storm_warning_events: 0
     tx_pause_storm_error_events: 0
     module_unplug: 0
     module_bus_stuck: 0
     module_high_temp: 0
     module_bad_shorted: 0
     ch0_events: 69975
     ch0_poll: 69975
     ch0_arm: 69185
     ch0_aff_change: 0
     ch0_force_irq: 0
     ch0_eq_rearm: 0
     ch1_events: 4618
     ch1_poll: 4618
     ch1_arm: 4607
     ch1_aff_change: 0
     ch1_force_irq: 0
     ch1_eq_rearm: 0
     ch2_events: 388451
     ch2_poll: 388451
     ch2_arm: 388451
     ch2_aff_change: 0
     ch2_force_irq: 0
     ch2_eq_rearm: 0
     ch3_events: 6585
     ch3_poll: 6585
     ch3_arm: 6561
     ch3_aff_change: 0
     ch3_force_irq: 0
     ch3_eq_rearm: 0
     ch4_events: 700577
     ch4_poll: 700580
     ch4_arm: 698008
     ch4_aff_change: 0
     ch4_force_irq: 0
     ch4_eq_rearm: 0
     ch5_events: 67040
     ch5_poll: 67040
     ch5_arm: 67020
     ch5_aff_change: 0
     ch5_force_irq: 0
     ch5_eq_rearm: 0
     ch6_events: 1659625
     ch6_poll: 1664560
     ch6_arm: 1609728
     ch6_aff_change: 0
     ch6_force_irq: 0
     ch6_eq_rearm: 0
     ch7_events: 4426
     ch7_poll: 4426
     ch7_arm: 4424
     ch7_aff_change: 0
     ch7_force_irq: 0
     ch7_eq_rearm: 0
     ch8_events: 695987
     ch8_poll: 696029
     ch8_arm: 694603
     ch8_aff_change: 0
     ch8_force_irq: 0
     ch8_eq_rearm: 0
     ch9_events: 2093
     ch9_poll: 2093
     ch9_arm: 2093
     ch9_aff_change: 0
     ch9_force_irq: 0
     ch9_eq_rearm: 0
     ch10_events: 23450
     ch10_poll: 23450
     ch10_arm: 23450
     ch10_aff_change: 0
     ch10_force_irq: 0
     ch10_eq_rearm: 0
     ch11_events: 440161
     ch11_poll: 440161
     ch11_arm: 440158
     ch11_aff_change: 0
     ch11_force_irq: 0
     ch11_eq_rearm: 0
     rx0_packets: 62521
     rx0_bytes: 4368051
     rx0_csum_complete: 62417
     rx0_csum_complete_tail: 0
     rx0_csum_complete_tail_slow: 0
     rx0_csum_unnecessary: 0
     rx0_csum_unnecessary_inner: 0
     rx0_csum_none: 104
     rx0_xdp_drop: 0
     rx0_xdp_redirect: 0
     rx0_lro_packets: 0
     rx0_lro_bytes: 0
     rx0_gro_packets: 0
     rx0_gro_bytes: 0
     rx0_gro_skbs: 0
     rx0_gro_large_hds: 0
     rx0_hds_nodata_packets: 0
     rx0_hds_nodata_bytes: 0
     rx0_hds_nosplit_packets: 0
     rx0_hds_nosplit_bytes: 0
     rx0_ecn_mark: 0
     rx0_removed_vlan_packets: 0
     rx0_wqe_err: 0
     rx0_mpwqe_filler_cqes: 0
     rx0_mpwqe_filler_strides: 0
     rx0_oversize_pkts_sw_drop: 0
     rx0_buff_alloc_err: 0
     rx0_cqe_compress_blks: 0
     rx0_cqe_compress_pkts: 0
     rx0_congst_umr: 0
     rx0_arfs_add: 0
     rx0_arfs_request_in: 0
     rx0_arfs_request_out: 0
     rx0_arfs_expired: 0
     rx0_arfs_err: 0
     rx0_recover: 0
     rx0_pp_alloc_fast: 31672
     rx0_pp_alloc_slow: 8
     rx0_pp_alloc_slow_high_order: 0
     rx0_pp_alloc_empty: 8
     rx0_pp_alloc_refill: 0
     rx0_pp_alloc_waive: 0
     rx0_pp_recycle_cached: 31168
     rx0_pp_recycle_cache_full: 0
     rx0_pp_recycle_ring: 0
     rx0_pp_recycle_ring_full: 0
     rx0_pp_recycle_released_ref: 0
     rx0_tls_decrypted_packets: 0
     rx0_tls_decrypted_bytes: 0
     rx0_tls_resync_req_pkt: 0
     rx0_tls_resync_req_start: 0
     rx0_tls_resync_req_end: 0
     rx0_tls_resync_req_skip: 0
     rx0_tls_resync_res_ok: 0
     rx0_tls_resync_res_retry: 0
     rx0_tls_resync_res_skip: 0
     rx0_tls_err: 0
     rx0_xdp_tx_xmit: 0
     rx0_xdp_tx_mpwqe: 0
     rx0_xdp_tx_inlnw: 0
     rx0_xdp_tx_nops: 0
     rx0_xdp_tx_full: 0
     rx0_xdp_tx_err: 0
     rx0_xdp_tx_cqes: 0
     rx1_packets: 2613
     rx1_bytes: 272467
     rx1_csum_complete: 2613
     rx1_csum_complete_tail: 0
     rx1_csum_complete_tail_slow: 0
     rx1_csum_unnecessary: 0
     rx1_csum_unnecessary_inner: 0
     rx1_csum_none: 0
     rx1_xdp_drop: 0
     rx1_xdp_redirect: 0
     rx1_lro_packets: 0
     rx1_lro_bytes: 0
     rx1_gro_packets: 0
     rx1_gro_bytes: 0
     rx1_gro_skbs: 0
     rx1_gro_large_hds: 0
     rx1_hds_nodata_packets: 0
     rx1_hds_nodata_bytes: 0
     rx1_hds_nosplit_packets: 0
     rx1_hds_nosplit_bytes: 0
     rx1_ecn_mark: 0
     rx1_removed_vlan_packets: 0
     rx1_wqe_err: 0
     rx1_mpwqe_filler_cqes: 0
     rx1_mpwqe_filler_strides: 0
     rx1_oversize_pkts_sw_drop: 0
     rx1_buff_alloc_err: 0
     rx1_cqe_compress_blks: 0
     rx1_cqe_compress_pkts: 0
     rx1_congst_umr: 0
     rx1_arfs_add: 0
     rx1_arfs_request_in: 0
     rx1_arfs_request_out: 0
     rx1_arfs_expired: 0
     rx1_arfs_err: 0
     rx1_recover: 0
     rx1_pp_alloc_fast: 1720
     rx1_pp_alloc_slow: 8
     rx1_pp_alloc_slow_high_order: 0
     rx1_pp_alloc_empty: 8
     rx1_pp_alloc_refill: 0
     rx1_pp_alloc_waive: 0
     rx1_pp_recycle_cached: 1216
     rx1_pp_recycle_cache_full: 0
     rx1_pp_recycle_ring: 0
     rx1_pp_recycle_ring_full: 0
     rx1_pp_recycle_released_ref: 0
     rx1_tls_decrypted_packets: 0
     rx1_tls_decrypted_bytes: 0
     rx1_tls_resync_req_pkt: 0
     rx1_tls_resync_req_start: 0
     rx1_tls_resync_req_end: 0
     rx1_tls_resync_req_skip: 0
     rx1_tls_resync_res_ok: 0
     rx1_tls_resync_res_retry: 0
     rx1_tls_resync_res_skip: 0
     rx1_tls_err: 0
     rx1_xdp_tx_xmit: 0
     rx1_xdp_tx_mpwqe: 0
     rx1_xdp_tx_inlnw: 0
     rx1_xdp_tx_nops: 0
     rx1_xdp_tx_full: 0
     rx1_xdp_tx_err: 0
     rx1_xdp_tx_cqes: 0
     rx2_packets: 6
     rx2_bytes: 1901
     rx2_csum_complete: 6
     rx2_csum_complete_tail: 0
     rx2_csum_complete_tail_slow: 0
     rx2_csum_unnecessary: 0
     rx2_csum_unnecessary_inner: 0
     rx2_csum_none: 0
     rx2_xdp_drop: 0
     rx2_xdp_redirect: 0
     rx2_lro_packets: 0
     rx2_lro_bytes: 0
     rx2_gro_packets: 0
     rx2_gro_bytes: 0
     rx2_gro_skbs: 0
     rx2_gro_large_hds: 0
     rx2_hds_nodata_packets: 0
     rx2_hds_nodata_bytes: 0
     rx2_hds_nosplit_packets: 0
     rx2_hds_nosplit_bytes: 0
     rx2_ecn_mark: 0
     rx2_removed_vlan_packets: 0
     rx2_wqe_err: 0
     rx2_mpwqe_filler_cqes: 0
     rx2_mpwqe_filler_strides: 0
     rx2_oversize_pkts_sw_drop: 0
     rx2_buff_alloc_err: 0
     rx2_cqe_compress_blks: 0
     rx2_cqe_compress_pkts: 0
     rx2_congst_umr: 0
     rx2_arfs_add: 0
     rx2_arfs_request_in: 0
     rx2_arfs_request_out: 0
     rx2_arfs_expired: 0
     rx2_arfs_err: 0
     rx2_recover: 0
     rx2_pp_alloc_fast: 441
     rx2_pp_alloc_slow: 7
     rx2_pp_alloc_slow_high_order: 0
     rx2_pp_alloc_empty: 7
     rx2_pp_alloc_refill: 0
     rx2_pp_alloc_waive: 0
     rx2_pp_recycle_cached: 0
     rx2_pp_recycle_cache_full: 0
     rx2_pp_recycle_ring: 0
     rx2_pp_recycle_ring_full: 0
     rx2_pp_recycle_released_ref: 0
     rx2_tls_decrypted_packets: 0
     rx2_tls_decrypted_bytes: 0
     rx2_tls_resync_req_pkt: 0
     rx2_tls_resync_req_start: 0
     rx2_tls_resync_req_end: 0
     rx2_tls_resync_req_skip: 0
     rx2_tls_resync_res_ok: 0
     rx2_tls_resync_res_retry: 0
     rx2_tls_resync_res_skip: 0
     rx2_tls_err: 0
     rx2_xdp_tx_xmit: 0
     rx2_xdp_tx_mpwqe: 0
     rx2_xdp_tx_inlnw: 0
     rx2_xdp_tx_nops: 0
     rx2_xdp_tx_full: 0
     rx2_xdp_tx_err: 0
     rx2_xdp_tx_cqes: 0
     rx3_packets: 6390
     rx3_bytes: 727516
     rx3_csum_complete: 6390
     rx3_csum_complete_tail: 0
     rx3_csum_complete_tail_slow: 0
     rx3_csum_unnecessary: 0
     rx3_csum_unnecessary_inner: 0
     rx3_csum_none: 0
     rx3_xdp_drop: 0
     rx3_xdp_redirect: 0
     rx3_lro_packets: 0
     rx3_lro_bytes: 0
     rx3_gro_packets: 0
     rx3_gro_bytes: 0
     rx3_gro_skbs: 0
     rx3_gro_large_hds: 0
     rx3_hds_nodata_packets: 0
     rx3_hds_nodata_bytes: 0
     rx3_hds_nosplit_packets: 0
     rx3_hds_nosplit_bytes: 0
     rx3_ecn_mark: 0
     rx3_removed_vlan_packets: 0
     rx3_wqe_err: 0
     rx3_mpwqe_filler_cqes: 0
     rx3_mpwqe_filler_strides: 0
     rx3_oversize_pkts_sw_drop: 0
     rx3_buff_alloc_err: 0
     rx3_cqe_compress_blks: 0
     rx3_cqe_compress_pkts: 0
     rx3_congst_umr: 0
     rx3_arfs_add: 0
     rx3_arfs_request_in: 0
     rx3_arfs_request_out: 0
     rx3_arfs_expired: 0
     rx3_arfs_err: 0
     rx3_recover: 0
     rx3_pp_alloc_fast: 3512
     rx3_pp_alloc_slow: 8
     rx3_pp_alloc_slow_high_order: 0
     rx3_pp_alloc_empty: 8
     rx3_pp_alloc_refill: 0
     rx3_pp_alloc_waive: 0
     rx3_pp_recycle_cached: 3008
     rx3_pp_recycle_cache_full: 0
     rx3_pp_recycle_ring: 0
     rx3_pp_recycle_ring_full: 0
     rx3_pp_recycle_released_ref: 0
     rx3_tls_decrypted_packets: 0
     rx3_tls_decrypted_bytes: 0
     rx3_tls_resync_req_pkt: 0
     rx3_tls_resync_req_start: 0
     rx3_tls_resync_req_end: 0
     rx3_tls_resync_req_skip: 0
     rx3_tls_resync_res_ok: 0
     rx3_tls_resync_res_retry: 0
     rx3_tls_resync_res_skip: 0
     rx3_tls_err: 0
     rx3_xdp_tx_xmit: 0
     rx3_xdp_tx_mpwqe: 0
     rx3_xdp_tx_inlnw: 0
     rx3_xdp_tx_nops: 0
     rx3_xdp_tx_full: 0
     rx3_xdp_tx_err: 0
     rx3_xdp_tx_cqes: 0
     rx4_packets: 1116022
     rx4_bytes: 73738615
     rx4_csum_complete: 1115973
     rx4_csum_complete_tail: 0
     rx4_csum_complete_tail_slow: 0
     rx4_csum_unnecessary: 49
     rx4_csum_unnecessary_inner: 0
     rx4_csum_none: 0
     rx4_xdp_drop: 0
     rx4_xdp_redirect: 0
     rx4_lro_packets: 0
     rx4_lro_bytes: 0
     rx4_gro_packets: 0
     rx4_gro_bytes: 0
     rx4_gro_skbs: 0
     rx4_gro_large_hds: 0
     rx4_hds_nodata_packets: 0
     rx4_hds_nodata_bytes: 0
     rx4_hds_nosplit_packets: 0
     rx4_hds_nosplit_bytes: 0
     rx4_ecn_mark: 0
     rx4_removed_vlan_packets: 0
     rx4_wqe_err: 0
     rx4_mpwqe_filler_cqes: 0
     rx4_mpwqe_filler_strides: 0
     rx4_oversize_pkts_sw_drop: 0
     rx4_buff_alloc_err: 0
     rx4_cqe_compress_blks: 0
     rx4_cqe_compress_pkts: 0
     rx4_congst_umr: 0
     rx4_arfs_add: 0
     rx4_arfs_request_in: 0
     rx4_arfs_request_out: 0
     rx4_arfs_expired: 0
     rx4_arfs_err: 0
     rx4_recover: 0
     rx4_pp_alloc_fast: 558392
     rx4_pp_alloc_slow: 8
     rx4_pp_alloc_slow_high_order: 0
     rx4_pp_alloc_empty: 8
     rx4_pp_alloc_refill: 0
     rx4_pp_alloc_waive: 0
     rx4_pp_recycle_cached: 557888
     rx4_pp_recycle_cache_full: 0
     rx4_pp_recycle_ring: 0
     rx4_pp_recycle_ring_full: 0
     rx4_pp_recycle_released_ref: 0
     rx4_tls_decrypted_packets: 0
     rx4_tls_decrypted_bytes: 0
     rx4_tls_resync_req_pkt: 0
     rx4_tls_resync_req_start: 0
     rx4_tls_resync_req_end: 0
     rx4_tls_resync_req_skip: 0
     rx4_tls_resync_res_ok: 0
     rx4_tls_resync_res_retry: 0
     rx4_tls_resync_res_skip: 0
     rx4_tls_err: 0
     rx4_xdp_tx_xmit: 0
     rx4_xdp_tx_mpwqe: 0
     rx4_xdp_tx_inlnw: 0
     rx4_xdp_tx_nops: 0
     rx4_xdp_tx_full: 0
     rx4_xdp_tx_err: 0
     rx4_xdp_tx_cqes: 0
     rx5_packets: 66647
     rx5_bytes: 4009280
     rx5_csum_complete: 48
     rx5_csum_complete_tail: 0
     rx5_csum_complete_tail_slow: 0
     rx5_csum_unnecessary: 66599
     rx5_csum_unnecessary_inner: 0
     rx5_csum_none: 0
     rx5_xdp_drop: 0
     rx5_xdp_redirect: 0
     rx5_lro_packets: 0
     rx5_lro_bytes: 0
     rx5_gro_packets: 0
     rx5_gro_bytes: 0
     rx5_gro_skbs: 0
     rx5_gro_large_hds: 0
     rx5_hds_nodata_packets: 0
     rx5_hds_nodata_bytes: 0
     rx5_hds_nosplit_packets: 0
     rx5_hds_nosplit_bytes: 0
     rx5_ecn_mark: 0
     rx5_removed_vlan_packets: 0
     rx5_wqe_err: 0
     rx5_mpwqe_filler_cqes: 0
     rx5_mpwqe_filler_strides: 0
     rx5_oversize_pkts_sw_drop: 0
     rx5_buff_alloc_err: 0
     rx5_cqe_compress_blks: 0
     rx5_cqe_compress_pkts: 0
     rx5_congst_umr: 0
     rx5_arfs_add: 0
     rx5_arfs_request_in: 0
     rx5_arfs_request_out: 0
     rx5_arfs_expired: 0
     rx5_arfs_err: 0
     rx5_recover: 0
     rx5_pp_alloc_fast: 33720
     rx5_pp_alloc_slow: 8
     rx5_pp_alloc_slow_high_order: 0
     rx5_pp_alloc_empty: 8
     rx5_pp_alloc_refill: 0
     rx5_pp_alloc_waive: 0
     rx5_pp_recycle_cached: 33216
     rx5_pp_recycle_cache_full: 0
     rx5_pp_recycle_ring: 0
     rx5_pp_recycle_ring_full: 0
     rx5_pp_recycle_released_ref: 0
     rx5_tls_decrypted_packets: 0
     rx5_tls_decrypted_bytes: 0
     rx5_tls_resync_req_pkt: 0
     rx5_tls_resync_req_start: 0
     rx5_tls_resync_req_end: 0
     rx5_tls_resync_req_skip: 0
     rx5_tls_resync_res_ok: 0
     rx5_tls_resync_res_retry: 0
     rx5_tls_resync_res_skip: 0
     rx5_tls_err: 0
     rx5_xdp_tx_xmit: 0
     rx5_xdp_tx_mpwqe: 0
     rx5_xdp_tx_inlnw: 0
     rx5_xdp_tx_nops: 0
     rx5_xdp_tx_full: 0
     rx5_xdp_tx_err: 0
     rx5_xdp_tx_cqes: 0
     rx6_packets: 601914
     rx6_bytes: 39777586
     rx6_csum_complete: 601877
     rx6_csum_complete_tail: 0
     rx6_csum_complete_tail_slow: 0
     rx6_csum_unnecessary: 37
     rx6_csum_unnecessary_inner: 0
     rx6_csum_none: 0
     rx6_xdp_drop: 0
     rx6_xdp_redirect: 0
     rx6_lro_packets: 0
     rx6_lro_bytes: 0
     rx6_gro_packets: 0
     rx6_gro_bytes: 0
     rx6_gro_skbs: 0
     rx6_gro_large_hds: 0
     rx6_hds_nodata_packets: 0
     rx6_hds_nodata_bytes: 0
     rx6_hds_nosplit_packets: 0
     rx6_hds_nosplit_bytes: 0
     rx6_ecn_mark: 0
     rx6_removed_vlan_packets: 0
     rx6_wqe_err: 0
     rx6_mpwqe_filler_cqes: 0
     rx6_mpwqe_filler_strides: 0
     rx6_oversize_pkts_sw_drop: 0
     rx6_buff_alloc_err: 0
     rx6_cqe_compress_blks: 0
     rx6_cqe_compress_pkts: 0
     rx6_congst_umr: 0
     rx6_arfs_add: 0
     rx6_arfs_request_in: 0
     rx6_arfs_request_out: 0
     rx6_arfs_expired: 0
     rx6_arfs_err: 0
     rx6_recover: 0
     rx6_pp_alloc_fast: 301368
     rx6_pp_alloc_slow: 8
     rx6_pp_alloc_slow_high_order: 0
     rx6_pp_alloc_empty: 8
     rx6_pp_alloc_refill: 0
     rx6_pp_alloc_waive: 0
     rx6_pp_recycle_cached: 300864
     rx6_pp_recycle_cache_full: 0
     rx6_pp_recycle_ring: 0
     rx6_pp_recycle_ring_full: 0
     rx6_pp_recycle_released_ref: 0
     rx6_tls_decrypted_packets: 0
     rx6_tls_decrypted_bytes: 0
     rx6_tls_resync_req_pkt: 0
     rx6_tls_resync_req_start: 0
     rx6_tls_resync_req_end: 0
     rx6_tls_resync_req_skip: 0
     rx6_tls_resync_res_ok: 0
     rx6_tls_resync_res_retry: 0
     rx6_tls_resync_res_skip: 0
     rx6_tls_err: 0
     rx6_xdp_tx_xmit: 0
     rx6_xdp_tx_mpwqe: 0
     rx6_xdp_tx_inlnw: 0
     rx6_xdp_tx_nops: 0
     rx6_xdp_tx_full: 0
     rx6_xdp_tx_err: 0
     rx6_xdp_tx_cqes: 0
     rx7_packets: 454
     rx7_bytes: 147753
     rx7_csum_complete: 454
     rx7_csum_complete_tail: 0
     rx7_csum_complete_tail_slow: 0
     rx7_csum_unnecessary: 0
     rx7_csum_unnecessary_inner: 0
     rx7_csum_none: 0
     rx7_xdp_drop: 0
     rx7_xdp_redirect: 0
     rx7_lro_packets: 0
     rx7_lro_bytes: 0
     rx7_gro_packets: 0
     rx7_gro_bytes: 0
     rx7_gro_skbs: 0
     rx7_gro_large_hds: 0
     rx7_hds_nodata_packets: 0
     rx7_hds_nodata_bytes: 0
     rx7_hds_nosplit_packets: 0
     rx7_hds_nosplit_bytes: 0
     rx7_ecn_mark: 0
     rx7_removed_vlan_packets: 0
     rx7_wqe_err: 0
     rx7_mpwqe_filler_cqes: 0
     rx7_mpwqe_filler_strides: 0
     rx7_oversize_pkts_sw_drop: 0
     rx7_buff_alloc_err: 0
     rx7_cqe_compress_blks: 0
     rx7_cqe_compress_pkts: 0
     rx7_congst_umr: 0
     rx7_arfs_add: 0
     rx7_arfs_request_in: 0
     rx7_arfs_request_out: 0
     rx7_arfs_expired: 0
     rx7_arfs_err: 0
     rx7_recover: 0
     rx7_pp_alloc_fast: 568
     rx7_pp_alloc_slow: 8
     rx7_pp_alloc_slow_high_order: 0
     rx7_pp_alloc_empty: 8
     rx7_pp_alloc_refill: 0
     rx7_pp_alloc_waive: 0
     rx7_pp_recycle_cached: 64
     rx7_pp_recycle_cache_full: 0
     rx7_pp_recycle_ring: 0
     rx7_pp_recycle_ring_full: 0
     rx7_pp_recycle_released_ref: 0
     rx7_tls_decrypted_packets: 0
     rx7_tls_decrypted_bytes: 0
     rx7_tls_resync_req_pkt: 0
     rx7_tls_resync_req_start: 0
     rx7_tls_resync_req_end: 0
     rx7_tls_resync_req_skip: 0
     rx7_tls_resync_res_ok: 0
     rx7_tls_resync_res_retry: 0
     rx7_tls_resync_res_skip: 0
     rx7_tls_err: 0
     rx7_xdp_tx_xmit: 0
     rx7_xdp_tx_mpwqe: 0
     rx7_xdp_tx_inlnw: 0
     rx7_xdp_tx_nops: 0
     rx7_xdp_tx_full: 0
     rx7_xdp_tx_err: 0
     rx7_xdp_tx_cqes: 0
     rx8_packets: 834168
     rx8_bytes: 55137702
     rx8_csum_complete: 834119
     rx8_csum_complete_tail: 0
     rx8_csum_complete_tail_slow: 0
     rx8_csum_unnecessary: 49
     rx8_csum_unnecessary_inner: 0
     rx8_csum_none: 0
     rx8_xdp_drop: 0
     rx8_xdp_redirect: 0
     rx8_lro_packets: 0
     rx8_lro_bytes: 0
     rx8_gro_packets: 0
     rx8_gro_bytes: 0
     rx8_gro_skbs: 0
     rx8_gro_large_hds: 0
     rx8_hds_nodata_packets: 0
     rx8_hds_nodata_bytes: 0
     rx8_hds_nosplit_packets: 0
     rx8_hds_nosplit_bytes: 0
     rx8_ecn_mark: 0
     rx8_removed_vlan_packets: 0
     rx8_wqe_err: 0
     rx8_mpwqe_filler_cqes: 0
     rx8_mpwqe_filler_strides: 0
     rx8_oversize_pkts_sw_drop: 0
     rx8_buff_alloc_err: 0
     rx8_cqe_compress_blks: 0
     rx8_cqe_compress_pkts: 0
     rx8_congst_umr: 0
     rx8_arfs_add: 0
     rx8_arfs_request_in: 0
     rx8_arfs_request_out: 0
     rx8_arfs_expired: 0
     rx8_arfs_err: 0
     rx8_recover: 0
     rx8_pp_alloc_fast: 417464
     rx8_pp_alloc_slow: 8
     rx8_pp_alloc_slow_high_order: 0
     rx8_pp_alloc_empty: 8
     rx8_pp_alloc_refill: 0
     rx8_pp_alloc_waive: 0
     rx8_pp_recycle_cached: 416960
     rx8_pp_recycle_cache_full: 0
     rx8_pp_recycle_ring: 0
     rx8_pp_recycle_ring_full: 0
     rx8_pp_recycle_released_ref: 0
     rx8_tls_decrypted_packets: 0
     rx8_tls_decrypted_bytes: 0
     rx8_tls_resync_req_pkt: 0
     rx8_tls_resync_req_start: 0
     rx8_tls_resync_req_end: 0
     rx8_tls_resync_req_skip: 0
     rx8_tls_resync_res_ok: 0
     rx8_tls_resync_res_retry: 0
     rx8_tls_resync_res_skip: 0
     rx8_tls_err: 0
     rx8_xdp_tx_xmit: 0
     rx8_xdp_tx_mpwqe: 0
     rx8_xdp_tx_inlnw: 0
     rx8_xdp_tx_nops: 0
     rx8_xdp_tx_full: 0
     rx8_xdp_tx_err: 0
     rx8_xdp_tx_cqes: 0
     rx9_packets: 13
     rx9_bytes: 1214
     rx9_csum_complete: 13
     rx9_csum_complete_tail: 0
     rx9_csum_complete_tail_slow: 0
     rx9_csum_unnecessary: 0
     rx9_csum_unnecessary_inner: 0
     rx9_csum_none: 0
     rx9_xdp_drop: 0
     rx9_xdp_redirect: 0
     rx9_lro_packets: 0
     rx9_lro_bytes: 0
     rx9_gro_packets: 0
     rx9_gro_bytes: 0
     rx9_gro_skbs: 0
     rx9_gro_large_hds: 0
     rx9_hds_nodata_packets: 0
     rx9_hds_nodata_bytes: 0
     rx9_hds_nosplit_packets: 0
     rx9_hds_nosplit_bytes: 0
     rx9_ecn_mark: 0
     rx9_removed_vlan_packets: 0
     rx9_wqe_err: 0
     rx9_mpwqe_filler_cqes: 0
     rx9_mpwqe_filler_strides: 0
     rx9_oversize_pkts_sw_drop: 0
     rx9_buff_alloc_err: 0
     rx9_cqe_compress_blks: 0
     rx9_cqe_compress_pkts: 0
     rx9_congst_umr: 0
     rx9_arfs_add: 0
     rx9_arfs_request_in: 0
     rx9_arfs_request_out: 0
     rx9_arfs_expired: 0
     rx9_arfs_err: 0
     rx9_recover: 0
     rx9_pp_alloc_fast: 441
     rx9_pp_alloc_slow: 7
     rx9_pp_alloc_slow_high_order: 0
     rx9_pp_alloc_empty: 7
     rx9_pp_alloc_refill: 0
     rx9_pp_alloc_waive: 0
     rx9_pp_recycle_cached: 0
     rx9_pp_recycle_cache_full: 0
     rx9_pp_recycle_ring: 0
     rx9_pp_recycle_ring_full: 0
     rx9_pp_recycle_released_ref: 0
     rx9_tls_decrypted_packets: 0
     rx9_tls_decrypted_bytes: 0
     rx9_tls_resync_req_pkt: 0
     rx9_tls_resync_req_start: 0
     rx9_tls_resync_req_end: 0
     rx9_tls_resync_req_skip: 0
     rx9_tls_resync_res_ok: 0
     rx9_tls_resync_res_retry: 0
     rx9_tls_resync_res_skip: 0
     rx9_tls_err: 0
     rx9_xdp_tx_xmit: 0
     rx9_xdp_tx_mpwqe: 0
     rx9_xdp_tx_inlnw: 0
     rx9_xdp_tx_nops: 0
     rx9_xdp_tx_full: 0
     rx9_xdp_tx_err: 0
     rx9_xdp_tx_cqes: 0
     rx10_packets: 87
     rx10_bytes: 59632
     rx10_csum_complete: 87
     rx10_csum_complete_tail: 0
     rx10_csum_complete_tail_slow: 0
     rx10_csum_unnecessary: 0
     rx10_csum_unnecessary_inner: 0
     rx10_csum_none: 0
     rx10_xdp_drop: 0
     rx10_xdp_redirect: 0
     rx10_lro_packets: 0
     rx10_lro_bytes: 0
     rx10_gro_packets: 0
     rx10_gro_bytes: 0
     rx10_gro_skbs: 0
     rx10_gro_large_hds: 0
     rx10_hds_nodata_packets: 0
     rx10_hds_nodata_bytes: 0
     rx10_hds_nosplit_packets: 0
     rx10_hds_nosplit_bytes: 0
     rx10_ecn_mark: 0
     rx10_removed_vlan_packets: 0
     rx10_wqe_err: 0
     rx10_mpwqe_filler_cqes: 0
     rx10_mpwqe_filler_strides: 0
     rx10_oversize_pkts_sw_drop: 0
     rx10_buff_alloc_err: 0
     rx10_cqe_compress_blks: 0
     rx10_cqe_compress_pkts: 0
     rx10_congst_umr: 0
     rx10_arfs_add: 0
     rx10_arfs_request_in: 0
     rx10_arfs_request_out: 0
     rx10_arfs_expired: 0
     rx10_arfs_err: 0
     rx10_recover: 0
     rx10_pp_alloc_fast: 441
     rx10_pp_alloc_slow: 7
     rx10_pp_alloc_slow_high_order: 0
     rx10_pp_alloc_empty: 7
     rx10_pp_alloc_refill: 0
     rx10_pp_alloc_waive: 0
     rx10_pp_recycle_cached: 0
     rx10_pp_recycle_cache_full: 0
     rx10_pp_recycle_ring: 0
     rx10_pp_recycle_ring_full: 0
     rx10_pp_recycle_released_ref: 0
     rx10_tls_decrypted_packets: 0
     rx10_tls_decrypted_bytes: 0
     rx10_tls_resync_req_pkt: 0
     rx10_tls_resync_req_start: 0
     rx10_tls_resync_req_end: 0
     rx10_tls_resync_req_skip: 0
     rx10_tls_resync_res_ok: 0
     rx10_tls_resync_res_retry: 0
     rx10_tls_resync_res_skip: 0
     rx10_tls_err: 0
     rx10_xdp_tx_xmit: 0
     rx10_xdp_tx_mpwqe: 0
     rx10_xdp_tx_inlnw: 0
     rx10_xdp_tx_nops: 0
     rx10_xdp_tx_full: 0
     rx10_xdp_tx_err: 0
     rx10_xdp_tx_cqes: 0
     rx11_packets: 34
     rx11_bytes: 7198
     rx11_csum_complete: 34
     rx11_csum_complete_tail: 0
     rx11_csum_complete_tail_slow: 0
     rx11_csum_unnecessary: 0
     rx11_csum_unnecessary_inner: 0
     rx11_csum_none: 0
     rx11_xdp_drop: 0
     rx11_xdp_redirect: 0
     rx11_lro_packets: 0
     rx11_lro_bytes: 0
     rx11_gro_packets: 0
     rx11_gro_bytes: 0
     rx11_gro_skbs: 0
     rx11_gro_large_hds: 0
     rx11_hds_nodata_packets: 0
     rx11_hds_nodata_bytes: 0
     rx11_hds_nosplit_packets: 0
     rx11_hds_nosplit_bytes: 0
     rx11_ecn_mark: 0
     rx11_removed_vlan_packets: 0
     rx11_wqe_err: 0
     rx11_mpwqe_filler_cqes: 0
     rx11_mpwqe_filler_strides: 0
     rx11_oversize_pkts_sw_drop: 0
     rx11_buff_alloc_err: 0
     rx11_cqe_compress_blks: 0
     rx11_cqe_compress_pkts: 0
     rx11_congst_umr: 0
     rx11_arfs_add: 0
     rx11_arfs_request_in: 0
     rx11_arfs_request_out: 0
     rx11_arfs_expired: 0
     rx11_arfs_err: 0
     rx11_recover: 0
     rx11_pp_alloc_fast: 441
     rx11_pp_alloc_slow: 7
     rx11_pp_alloc_slow_high_order: 0
     rx11_pp_alloc_empty: 7
     rx11_pp_alloc_refill: 0
     rx11_pp_alloc_waive: 0
     rx11_pp_recycle_cached: 0
     rx11_pp_recycle_cache_full: 0
     rx11_pp_recycle_ring: 0
     rx11_pp_recycle_ring_full: 0
     rx11_pp_recycle_released_ref: 0
     rx11_tls_decrypted_packets: 0
     rx11_tls_decrypted_bytes: 0
     rx11_tls_resync_req_pkt: 0
     rx11_tls_resync_req_start: 0
     rx11_tls_resync_req_end: 0
     rx11_tls_resync_req_skip: 0
     rx11_tls_resync_res_ok: 0
     rx11_tls_resync_res_retry: 0
     rx11_tls_resync_res_skip: 0
     rx11_tls_err: 0
     rx11_xdp_tx_xmit: 0
     rx11_xdp_tx_mpwqe: 0
     rx11_xdp_tx_inlnw: 0
     rx11_xdp_tx_nops: 0
     rx11_xdp_tx_full: 0
     rx11_xdp_tx_err: 0
     rx11_xdp_tx_cqes: 0
     tx0_packets: 19308
     tx0_bytes: 3677796
     tx0_tso_packets: 36
     tx0_tso_bytes: 2284944
     tx0_tso_inner_packets: 0
     tx0_tso_inner_bytes: 0
     tx0_csum_partial: 17754
     tx0_csum_partial_inner: 0
     tx0_added_vlan_packets: 0
     tx0_nop: 4
     tx0_timestamps: 0
     tx0_mpwqe_blks: 64
     tx0_mpwqe_pkts: 64
     tx0_tls_encrypted_packets: 0
     tx0_tls_encrypted_bytes: 0
     tx0_tls_ooo: 0
     tx0_tls_dump_packets: 0
     tx0_tls_dump_bytes: 0
     tx0_tls_resync_bytes: 0
     tx0_tls_skip_no_sync_data: 0
     tx0_tls_drop_no_sync_data: 0
     tx0_tls_drop_bypass_req: 0
     tx0_csum_none: 12
     tx0_stopped: 0
     tx0_dropped: 0
     tx0_xmit_more: 10
     tx0_recover: 0
     tx0_cqes: 17756
     tx0_wake: 0
     tx0_cqe_err: 0
     tx1_packets: 4196
     tx1_bytes: 3554538
     tx1_tso_packets: 51
     tx1_tso_bytes: 3201448
     tx1_tso_inner_packets: 0
     tx1_tso_inner_bytes: 0
     tx1_csum_partial: 2028
     tx1_csum_partial_inner: 0
     tx1_added_vlan_packets: 0
     tx1_nop: 3
     tx1_timestamps: 0
     tx1_mpwqe_blks: 65
     tx1_mpwqe_pkts: 65
     tx1_tls_encrypted_packets: 0
     tx1_tls_encrypted_bytes: 0
     tx1_tls_ooo: 0
     tx1_tls_dump_packets: 0
     tx1_tls_dump_bytes: 0
     tx1_tls_resync_bytes: 0
     tx1_tls_skip_no_sync_data: 0
     tx1_tls_drop_no_sync_data: 0
     tx1_tls_drop_bypass_req: 0
     tx1_csum_none: 8
     tx1_stopped: 0
     tx1_dropped: 0
     tx1_xmit_more: 10
     tx1_recover: 0
     tx1_cqes: 2026
     tx1_wake: 0
     tx1_cqe_err: 0
     tx2_packets: 40534580
     tx2_bytes: 61368715790
     tx2_tso_packets: 901320
     tx2_tso_bytes: 58693344944
     tx2_tso_inner_packets: 0
     tx2_tso_inner_bytes: 0
     tx2_csum_partial: 901802
     tx2_csum_partial_inner: 0
     tx2_added_vlan_packets: 0
     tx2_nop: 51310
     tx2_timestamps: 0
     tx2_mpwqe_blks: 53
     tx2_mpwqe_pkts: 53
     tx2_tls_encrypted_packets: 0
     tx2_tls_encrypted_bytes: 0
     tx2_tls_ooo: 0
     tx2_tls_dump_packets: 0
     tx2_tls_dump_bytes: 0
     tx2_tls_resync_bytes: 0
     tx2_tls_skip_no_sync_data: 0
     tx2_tls_drop_no_sync_data: 0
     tx2_tls_drop_bypass_req: 0
     tx2_csum_none: 17
     tx2_stopped: 0
     tx2_dropped: 0
     tx2_xmit_more: 512812
     tx2_recover: 0
     tx2_cqes: 389007
     tx2_wake: 0
     tx2_cqe_err: 0
     tx3_packets: 362
     tx3_bytes: 236990
     tx3_tso_packets: 7
     tx3_tso_bytes: 201272
     tx3_tso_inner_packets: 0
     tx3_tso_inner_bytes: 0
     tx3_csum_partial: 223
     tx3_csum_partial_inner: 0
     tx3_added_vlan_packets: 0
     tx3_nop: 0
     tx3_timestamps: 0
     tx3_mpwqe_blks: 42
     tx3_mpwqe_pkts: 42
     tx3_tls_encrypted_packets: 0
     tx3_tls_encrypted_bytes: 0
     tx3_tls_ooo: 0
     tx3_tls_dump_packets: 0
     tx3_tls_dump_bytes: 0
     tx3_tls_resync_bytes: 0
     tx3_tls_skip_no_sync_data: 0
     tx3_tls_drop_no_sync_data: 0
     tx3_tls_drop_bypass_req: 0
     tx3_csum_none: 7
     tx3_stopped: 0
     tx3_dropped: 0
     tx3_xmit_more: 0
     tx3_recover: 0
     tx3_cqes: 230
     tx3_wake: 0
     tx3_cqe_err: 0
     tx4_packets: 76134
     tx4_bytes: 108680148
     tx4_tso_packets: 1592
     tx4_tso_bytes: 103642048
     tx4_tso_inner_packets: 0
     tx4_tso_inner_bytes: 0
     tx4_csum_partial: 6139
     tx4_csum_partial_inner: 0
     tx4_added_vlan_packets: 0
     tx4_nop: 92
     tx4_timestamps: 0
     tx4_mpwqe_blks: 29
     tx4_mpwqe_pkts: 29
     tx4_tls_encrypted_packets: 0
     tx4_tls_encrypted_bytes: 0
     tx4_tls_ooo: 0
     tx4_tls_dump_packets: 0
     tx4_tls_dump_bytes: 0
     tx4_tls_resync_bytes: 0
     tx4_tls_skip_no_sync_data: 0
     tx4_tls_drop_no_sync_data: 0
     tx4_tls_drop_bypass_req: 0
     tx4_csum_none: 11
     tx4_stopped: 0
     tx4_dropped: 0
     tx4_xmit_more: 161
     tx4_recover: 0
     tx4_cqes: 5989
     tx4_wake: 0
     tx4_cqe_err: 0
     tx5_packets: 219
     tx5_bytes: 157146
     tx5_tso_packets: 2
     tx5_tso_bytes: 130320
     tx5_tso_inner_packets: 0
     tx5_tso_inner_bytes: 0
     tx5_csum_partial: 127
     tx5_csum_partial_inner: 0
     tx5_added_vlan_packets: 0
     tx5_nop: 0
     tx5_timestamps: 0
     tx5_mpwqe_blks: 37
     tx5_mpwqe_pkts: 37
     tx5_tls_encrypted_packets: 0
     tx5_tls_encrypted_bytes: 0
     tx5_tls_ooo: 0
     tx5_tls_dump_packets: 0
     tx5_tls_dump_bytes: 0
     tx5_tls_resync_bytes: 0
     tx5_tls_skip_no_sync_data: 0
     tx5_tls_drop_no_sync_data: 0
     tx5_tls_drop_bypass_req: 0
     tx5_csum_none: 4
     tx5_stopped: 0
     tx5_dropped: 0
     tx5_xmit_more: 0
     tx5_recover: 0
     tx5_cqes: 131
     tx5_wake: 0
     tx5_cqe_err: 0
     tx6_packets: 93075924
     tx6_bytes: 65469622239
     tx6_tso_packets: 877913
     tx6_tso_bytes: 57183119384
     tx6_tso_inner_packets: 0
     tx6_tso_inner_bytes: 0
     tx6_csum_partial: 54462634
     tx6_csum_partial_inner: 0
     tx6_added_vlan_packets: 0
     tx6_nop: 50327
     tx6_timestamps: 0
     tx6_mpwqe_blks: 53577838
     tx6_mpwqe_pkts: 53583650
     tx6_tls_encrypted_packets: 0
     tx6_tls_encrypted_bytes: 0
     tx6_tls_ooo: 0
     tx6_tls_dump_packets: 0
     tx6_tls_dump_bytes: 0
     tx6_tls_resync_bytes: 0
     tx6_tls_skip_no_sync_data: 0
     tx6_tls_drop_no_sync_data: 0
     tx6_tls_drop_bypass_req: 0
     tx6_csum_none: 14
     tx6_stopped: 0
     tx6_dropped: 0
     tx6_xmit_more: 412766
     tx6_recover: 0
     tx6_cqes: 54049882
     tx6_wake: 0
     tx6_cqe_err: 0
     tx7_packets: 106549
     tx7_bytes: 147110600
     tx7_tso_packets: 2179
     tx7_tso_bytes: 140030488
     tx7_tso_inner_packets: 0
     tx7_tso_inner_bytes: 0
     tx7_csum_partial: 11953
     tx7_csum_partial_inner: 0
     tx7_added_vlan_packets: 0
     tx7_nop: 122
     tx7_timestamps: 0
     tx7_mpwqe_blks: 113
     tx7_mpwqe_pkts: 113
     tx7_tls_encrypted_packets: 0
     tx7_tls_encrypted_bytes: 0
     tx7_tls_ooo: 0
     tx7_tls_dump_packets: 0
     tx7_tls_dump_bytes: 0
     tx7_tls_resync_bytes: 0
     tx7_tls_skip_no_sync_data: 0
     tx7_tls_drop_no_sync_data: 0
     tx7_tls_drop_bypass_req: 0
     tx7_csum_none: 67
     tx7_stopped: 0
     tx7_dropped: 0
     tx7_xmit_more: 265
     tx7_recover: 0
     tx7_cqes: 11755
     tx7_wake: 0
     tx7_cqe_err: 0
     tx8_packets: 62063
     tx8_bytes: 91009472
     tx8_tso_packets: 1342
     tx8_tso_bytes: 86832160
     tx8_tso_inner_packets: 0
     tx8_tso_inner_bytes: 0
     tx8_csum_partial: 3427
     tx8_csum_partial_inner: 0
     tx8_added_vlan_packets: 0
     tx8_nop: 77
     tx8_timestamps: 0
     tx8_mpwqe_blks: 91
     tx8_mpwqe_pkts: 91
     tx8_tls_encrypted_packets: 0
     tx8_tls_encrypted_bytes: 0
     tx8_tls_ooo: 0
     tx8_tls_dump_packets: 0
     tx8_tls_dump_bytes: 0
     tx8_tls_resync_bytes: 0
     tx8_tls_skip_no_sync_data: 0
     tx8_tls_drop_no_sync_data: 0
     tx8_tls_drop_bypass_req: 0
     tx8_csum_none: 10
     tx8_stopped: 0
     tx8_dropped: 0
     tx8_xmit_more: 64
     tx8_recover: 0
     tx8_cqes: 3373
     tx8_wake: 0
     tx8_cqe_err: 0
     tx9_packets: 2154
     tx9_bytes: 324178
     tx9_tso_packets: 3
     tx9_tso_bytes: 105704
     tx9_tso_inner_packets: 0
     tx9_tso_inner_bytes: 0
     tx9_csum_partial: 2068
     tx9_csum_partial_inner: 0
     tx9_added_vlan_packets: 0
     tx9_nop: 0
     tx9_timestamps: 0
     tx9_mpwqe_blks: 173
     tx9_mpwqe_pkts: 173
     tx9_tls_encrypted_packets: 0
     tx9_tls_encrypted_bytes: 0
     tx9_tls_ooo: 0
     tx9_tls_dump_packets: 0
     tx9_tls_dump_bytes: 0
     tx9_tls_resync_bytes: 0
     tx9_tls_skip_no_sync_data: 0
     tx9_tls_drop_no_sync_data: 0
     tx9_tls_drop_bypass_req: 0
     tx9_csum_none: 16
     tx9_stopped: 0
     tx9_dropped: 0
     tx9_xmit_more: 0
     tx9_recover: 0
     tx9_cqes: 2084
     tx9_wake: 0
     tx9_cqe_err: 0
     tx10_packets: 911965
     tx10_bytes: 1373825498
     tx10_tso_packets: 20169
     tx10_tso_bytes: 1313566160
     tx10_tso_inner_packets: 0
     tx10_tso_inner_bytes: 0
     tx10_csum_partial: 24956
     tx10_csum_partial_inner: 0
     tx10_added_vlan_packets: 0
     tx10_nop: 1163
     tx10_timestamps: 0
     tx10_mpwqe_blks: 51
     tx10_mpwqe_pkts: 51
     tx10_tls_encrypted_packets: 0
     tx10_tls_encrypted_bytes: 0
     tx10_tls_ooo: 0
     tx10_tls_dump_packets: 0
     tx10_tls_dump_bytes: 0
     tx10_tls_resync_bytes: 0
     tx10_tls_skip_no_sync_data: 0
     tx10_tls_drop_no_sync_data: 0
     tx10_tls_drop_bypass_req: 0
     tx10_csum_none: 16
     tx10_stopped: 0
     tx10_dropped: 0
     tx10_xmit_more: 88
     tx10_recover: 0
     tx10_cqes: 24884
     tx10_wake: 0
     tx10_cqe_err: 0
     tx11_packets: 40811226
     tx11_bytes: 61648459741
     tx11_tso_packets: 905267
     tx11_tso_bytes: 58955112304
     tx11_tso_inner_packets: 0
     tx11_tso_inner_bytes: 0
     tx11_csum_partial: 1001631
     tx11_csum_partial_inner: 0
     tx11_added_vlan_packets: 0
     tx11_nop: 51736
     tx11_timestamps: 0
     tx11_mpwqe_blks: 66885
     tx11_mpwqe_pkts: 66886
     tx11_tls_encrypted_packets: 0
     tx11_tls_encrypted_bytes: 0
     tx11_tls_ooo: 0
     tx11_tls_dump_packets: 0
     tx11_tls_dump_bytes: 0
     tx11_tls_resync_bytes: 0
     tx11_tls_skip_no_sync_data: 0
     tx11_tls_drop_no_sync_data: 0
     tx11_tls_drop_bypass_req: 0
     tx11_csum_none: 3
     tx11_stopped: 0
     tx11_dropped: 0
     tx11_xmit_more: 507863
     tx11_recover: 0
     tx11_cqes: 493771
     tx11_wake: 0
     tx11_cqe_err: 0
     tx0_xdp_xmit: 0
     tx0_xdp_mpwqe: 0
     tx0_xdp_inlnw: 0
     tx0_xdp_nops: 0
     tx0_xdp_full: 0
     tx0_xdp_err: 0
     tx0_xdp_cqes: 0
     tx1_xdp_xmit: 0
     tx1_xdp_mpwqe: 0
     tx1_xdp_inlnw: 0
     tx1_xdp_nops: 0
     tx1_xdp_full: 0
     tx1_xdp_err: 0
     tx1_xdp_cqes: 0
     tx2_xdp_xmit: 0
     tx2_xdp_mpwqe: 0
     tx2_xdp_inlnw: 0
     tx2_xdp_nops: 0
     tx2_xdp_full: 0
     tx2_xdp_err: 0
     tx2_xdp_cqes: 0
     tx3_xdp_xmit: 0
     tx3_xdp_mpwqe: 0
     tx3_xdp_inlnw: 0
     tx3_xdp_nops: 0
     tx3_xdp_full: 0
     tx3_xdp_err: 0
     tx3_xdp_cqes: 0
     tx4_xdp_xmit: 0
     tx4_xdp_mpwqe: 0
     tx4_xdp_inlnw: 0
     tx4_xdp_nops: 0
     tx4_xdp_full: 0
     tx4_xdp_err: 0
     tx4_xdp_cqes: 0
     tx5_xdp_xmit: 0
     tx5_xdp_mpwqe: 0
     tx5_xdp_inlnw: 0
     tx5_xdp_nops: 0
     tx5_xdp_full: 0
     tx5_xdp_err: 0
     tx5_xdp_cqes: 0
     tx6_xdp_xmit: 0
     tx6_xdp_mpwqe: 0
     tx6_xdp_inlnw: 0
     tx6_xdp_nops: 0
     tx6_xdp_full: 0
     tx6_xdp_err: 0
     tx6_xdp_cqes: 0
     tx7_xdp_xmit: 0
     tx7_xdp_mpwqe: 0
     tx7_xdp_inlnw: 0
     tx7_xdp_nops: 0
     tx7_xdp_full: 0
     tx7_xdp_err: 0
     tx7_xdp_cqes: 0
     tx8_xdp_xmit: 0
     tx8_xdp_mpwqe: 0
     tx8_xdp_inlnw: 0
     tx8_xdp_nops: 0
     tx8_xdp_full: 0
     tx8_xdp_err: 0
     tx8_xdp_cqes: 0
     tx9_xdp_xmit: 0
     tx9_xdp_mpwqe: 0
     tx9_xdp_inlnw: 0
     tx9_xdp_nops: 0
     tx9_xdp_full: 0
     tx9_xdp_err: 0
     tx9_xdp_cqes: 0
     tx10_xdp_xmit: 0
     tx10_xdp_mpwqe: 0
     tx10_xdp_inlnw: 0
     tx10_xdp_nops: 0
     tx10_xdp_full: 0
     tx10_xdp_err: 0
     tx10_xdp_cqes: 0
     tx11_xdp_xmit: 0
     tx11_xdp_mpwqe: 0
     tx11_xdp_inlnw: 0
     tx11_xdp_nops: 0
     tx11_xdp_full: 0
     tx11_xdp_err: 0
     tx11_xdp_cqes: 0
