 24:          0          0          0          0  PCI-MSIX-0000:00:04.0   0-edge      virtio1-config
 25:       1308          0          0          0  PCI-MSIX-0000:00:04.0   1-edge      virtio1-req.0
 26:          0        985          0          0  PCI-MSIX-0000:00:04.0   2-edge      virtio1-req.1
 27:          0          0        735          0  PCI-MSIX-0000:00:04.0   3-edge      virtio1-req.2
 28:          0          0          0        693  PCI-MSIX-0000:00:04.0   4-edge      virtio1-req.3
 29:          0          0          0          0  PCI-MSIX-0000:00:05.0   0-edge      virtio2-config
 30:         31          0          0          0  PCI-MSIX-0000:00:05.0   1-edge      virtio2-req.0
 31:          0         13          0          0  PCI-MSIX-0000:00:05.0   2-edge      virtio2-req.1
 32:          0          0         17          0  PCI-MSIX-0000:00:05.0   3-edge      virtio2-req.2
 33:          0          0          0         13  PCI-MSIX-0000:00:05.0   4-edge      virtio2-req.3
 34:          0          0          0          0  PCI-MSIX-0000:00:03.0   0-edge      virtio0-config
 35:        332          0          0          0  PCI-MSIX-0000:00:03.0   1-edge      virtio0-input.0
 36:        344          1          0          0  PCI-MSIX-0000:00:03.0   2-edge      virtio0-output.0
 37:          0         98          1          0  PCI-MSIX-0000:00:03.0   3-edge      virtio0-input.1
 38:          0        130          0          1  PCI-MSIX-0000:00:03.0   4-edge      virtio0-output.1
 39:          1          0        929          0  PCI-MSIX-0000:00:03.0   5-edge      virtio0-input.2
 40:          0          1        931          0  PCI-MSIX-0000:00:03.0   6-edge      virtio0-output.2
 41:          0          0          1        389  PCI-MSIX-0000:00:03.0   7-edge      virtio0-input.3
 42:          0          0          0        401  PCI-MSIX-0000:00:03.0   8-edge      virtio0-output.3
